m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dI:/Keccak/keccak-hw-prj/sha3_latest/qsimsha3256
T_opt
!s110 1679491901
Vc5;26T9cWgzMU818?IVeO3
Z2 04 17 4 work keccak_core_PL_tb fast 0
=1-047c164ff99e-641b033d-4e-3a68
Z3 !s124 OEM10U18 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1679492167
V;aF7C@`zhFnznD>OXSBWd1
R2
=1-047c164ff99e-641b0447-128-1a7c
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
varray_to_string
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 10 keccak_pkg 0 22 LedzA[Te3zmgz8W;i<>Cf2
DXx4 work 23 array_to_string_sv_unit 0 22 SC4hNa91Dmo`o0kHnz>@f1
Z8 !s110 1679492149
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5:zYYG?zTQSgCX:;16g8m0
IIYO[ef0`5bbcb@QMobcSY1
!s105 array_to_string_sv_unit
S1
Z10 dI:/Keccak/TienSHA/qsimtest
Z11 w1641444090
Z12 8I:/Keccak/TienSHA/array_to_string.sv
Z13 FI:/Keccak/TienSHA/array_to_string.sv
!i122 159
L0 11 37
Z14 OL;L;2021.2;73
31
Z15 !s108 1679492149.000000
Z16 !s107 I:/Keccak/TienSHA/array_to_string.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/array_to_string.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xarray_to_string_sv_unit
R6
R7
R8
VSC4hNa91Dmo`o0kHnz>@f1
r1
!s85 0
!i10b 1
!s100 F=D:ZY^A3D=ei6k<^1U>>1
ISC4hNa91Dmo`o0kHnz>@f1
!i103 1
S1
R10
R11
R12
R13
!i122 159
Z19 L0 7 0
R14
31
R15
R16
R17
!i113 0
R18
R4
vbuffer_in
R6
R8
!i10b 1
!s100 jYeW=YGfXcFz@AfcGaP:i3
IFjD@k``_eLZ7P4WfA1h8S1
S1
R10
Z20 w1642344790
Z21 8I:/Keccak/TienSHA/buffer_in.sv
Z22 FI:/Keccak/TienSHA/buffer_in.sv
!i122 160
L0 8 126
R9
R14
r1
!s85 0
31
R15
Z23 !s107 I:/Keccak/TienSHA/buffer_in.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/buffer_in.sv|
!i113 0
R18
R4
vbuffer_in_2
R6
R8
!i10b 1
!s100 BWAS9EKMcnf[@h3lei^:m2
IG@e>MSoD8Y]>DMGS0L2@01
S1
R10
w1642408814
8I:/Keccak/TienSHA/buffer_in_2.sv
FI:/Keccak/TienSHA/buffer_in_2.sv
!i122 161
L0 8 119
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/TienSHA/buffer_in_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/buffer_in_2.sv|
!i113 0
R18
R4
vbuffer_in_test
R6
R8
!i10b 1
!s100 iQFQ7K5nEzA0cRS@=_[j43
IMJaoY7AVUWHz9`338WgK20
S1
R10
R20
R21
R22
!i122 160
L0 136 30
R9
R14
r1
!s85 0
31
R15
R23
R24
!i113 0
R18
R4
vcontrol
R6
R8
!i10b 1
!s100 ZdN?YjJSPiS<[D^:2b8e31
IM07KaG@>=QEme=C:3:Xco3
S1
R10
w1641950145
8I:/Keccak/TienSHA/control.sv
FI:/Keccak/TienSHA/control.sv
!i122 162
L0 7 164
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/TienSHA/control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/control.sv|
!i113 0
R18
R4
vcontrol_2
R6
R8
!i10b 1
!s100 fIe8ad;GeDRioR@E2ZZDP0
IJl2:l?GzhkdfC6605>18g3
S1
R10
w1642408799
8I:/Keccak/TienSHA/control_2.sv
FI:/Keccak/TienSHA/control_2.sv
!i122 163
L0 8 129
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/TienSHA/control_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/control_2.sv|
!i113 0
R18
R4
vcontrol_signal
R6
R8
!i10b 1
!s100 ;i=?QWUnO^COV6zfb;Eb92
ILVAoH]dDmfI7JW[^P^8hn0
S1
R10
w1641268126
8I:/Keccak/TienSHA/control_signal.sv
FI:/Keccak/TienSHA/control_signal.sv
!i122 164
Z25 L0 8 61
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/TienSHA/control_signal.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/control_signal.sv|
!i113 0
R18
R4
vcounter
R6
R8
!i10b 1
!s100 ke7aVhhP^Me2320RcM1oR0
I48P7D8O^fAgN4=QRzJZU[1
S1
R10
w1641180884
8I:/Keccak/TienSHA/counter.sv
FI:/Keccak/TienSHA/counter.sv
!i122 165
L0 8 21
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/TienSHA/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/counter.sv|
!i113 0
R18
R4
vget_input
R6
R8
!i10b 1
!s100 o<di?4NN4NCcVjAIm<^QD3
IC6oFHz@f1V`49h4IbWQRI1
S1
R10
Z26 w1649673556
Z27 8I:/Keccak/TienSHA/get_input.sv
Z28 FI:/Keccak/TienSHA/get_input.sv
!i122 166
L0 8 50
R9
R14
r1
!s85 0
31
R15
Z29 !s107 I:/Keccak/TienSHA/get_input.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/get_input.sv|
!i113 0
R18
R4
vkeccak_core_ad_NOPL
R6
R7
Z31 DXx4 work 27 keccak_core_ad_NOPL_sv_unit 0 22 PG]zWCfBD2`aWKeA5TSGC1
R8
R9
r1
!s85 0
!i10b 1
!s100 m_6Al2z;PVcfFU^NNnXmI1
IfWfN?b=Wh;Ybl=^>6e34W1
Z32 !s105 keccak_core_ad_NOPL_sv_unit
S1
R10
Z33 w1650512996
Z34 8I:/Keccak/TienSHA/keccak_core_ad_NOPL.sv
Z35 FI:/Keccak/TienSHA/keccak_core_ad_NOPL.sv
!i122 167
Z36 L0 11 38
R14
31
R15
Z37 !s107 I:/Keccak/TienSHA/keccak_core_ad_NOPL.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/keccak_core_ad_NOPL.sv|
!i113 0
R18
R4
nkeccak_core_ad_@n@o@p@l
Xkeccak_core_ad_NOPL_sv_unit
R6
R7
R8
VPG]zWCfBD2`aWKeA5TSGC1
r1
!s85 0
!i10b 1
!s100 Kff1Pde]SFJ_>J6kMF8o_3
IPG]zWCfBD2`aWKeA5TSGC1
!i103 1
S1
R10
R33
R34
R35
!i122 167
R19
R14
31
R15
R37
R38
!i113 0
R18
R4
nkeccak_core_ad_@n@o@p@l_sv_unit
vkeccak_core_ad_NOPL_tb
R6
R7
R31
R8
R9
r1
!s85 0
!i10b 1
!s100 zi?NlOQ]QRgVYW6EZN1h82
Ilg7lcaFiF9aVIjRkO?<an2
R32
S1
R10
R33
R34
R35
!i122 167
L0 51 91
R14
31
R15
R37
R38
!i113 0
R18
R4
nkeccak_core_ad_@n@o@p@l_tb
vkeccak_core_NOPL
R6
R7
Z39 DXx4 work 24 keccak_core_NOPL_sv_unit 0 22 >V@OSCJ6BY7SJWdD1=4_z0
R8
R9
r1
!s85 0
!i10b 1
!s100 gCSEdA2La^f4kgITYL19X1
I_X`NEQ47B1Kl;mS1iV3YV3
Z40 !s105 keccak_core_NOPL_sv_unit
S1
R10
Z41 w1650707118
Z42 8I:/Keccak/TienSHA/keccak_core_NOPL.sv
Z43 FI:/Keccak/TienSHA/keccak_core_NOPL.sv
!i122 168
L0 11 39
R14
31
R15
Z44 !s107 I:/Keccak/TienSHA/keccak_core_NOPL.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/keccak_core_NOPL.sv|
!i113 0
R18
R4
nkeccak_core_@n@o@p@l
Xkeccak_core_NOPL_sv_unit
R6
R7
R8
V>V@OSCJ6BY7SJWdD1=4_z0
r1
!s85 0
!i10b 1
!s100 A08NSCgSzLhh^F5Hc^KG[1
I>V@OSCJ6BY7SJWdD1=4_z0
!i103 1
S1
R10
R41
R42
R43
!i122 168
R19
R14
31
R15
R44
R45
!i113 0
R18
R4
nkeccak_core_@n@o@p@l_sv_unit
vkeccak_core_NOPL_tb
R6
R7
R39
R8
R9
r1
!s85 0
!i10b 1
!s100 >IJcj=:8`8`nBa:Kzfl0`2
IjG2hZ]mY<5i[I86AdRZTQ0
R40
S1
R10
R41
R42
R43
!i122 168
L0 52 91
R14
31
R15
R44
R45
!i113 0
R18
R4
nkeccak_core_@n@o@p@l_tb
vkeccak_core_PL
R6
R7
Z46 DXx4 work 22 keccak_core_PL_sv_unit 0 22 g65h`Vgb`NhGAJ<=a6F5e1
Z47 !s110 1679492150
R9
r1
!s85 0
!i10b 1
!s100 MUQBLLI59@m=Mbk@iLYd^2
Iiz0:>4g_2jHfcKhhe[CVd1
Z48 !s105 keccak_core_PL_sv_unit
S1
R10
Z49 w1679492139
Z50 8I:/Keccak/TienSHA/keccak_core_PL.sv
Z51 FI:/Keccak/TienSHA/keccak_core_PL.sv
!i122 169
Z52 L0 11 36
R14
31
Z53 !s108 1679492150.000000
Z54 !s107 I:/Keccak/TienSHA/keccak_core_PL.sv|
Z55 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/keccak_core_PL.sv|
!i113 0
R18
R4
nkeccak_core_@p@l
Xkeccak_core_PL_sv_unit
R6
R7
R47
Vg65h`Vgb`NhGAJ<=a6F5e1
r1
!s85 0
!i10b 1
!s100 hBJRNMXi`:]`ka^4k_8kJ3
Ig65h`Vgb`NhGAJ<=a6F5e1
!i103 1
S1
R10
R49
R50
R51
!i122 169
R19
R14
31
R53
R54
R55
!i113 0
R18
R4
nkeccak_core_@p@l_sv_unit
vkeccak_core_PL_tb
R6
R7
R46
R47
R9
r1
!s85 0
!i10b 1
!s100 W?n0jn5iZdRgznz<=U=VG1
IbIBoFJ;GH[WTiX]c8>]7j2
R48
S1
R10
R49
R50
R51
!i122 169
L0 49 106
R14
31
R53
R54
R55
!i113 0
R18
R4
nkeccak_core_@p@l_tb
Xkeccak_pkg
R6
R47
!i10b 1
!s100 Tcn3fblNLg1d0;d[]7n<A0
ILedzA[Te3zmgz8W;i<>Cf2
S1
R10
w1640141501
8I:/Keccak/TienSHA/keccak_pkg.sv
FI:/Keccak/TienSHA/keccak_pkg.sv
!i122 170
Z56 L0 8 0
VLedzA[Te3zmgz8W;i<>Cf2
R14
r1
!s85 0
31
R53
!s107 I:/Keccak/TienSHA/keccak_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/keccak_pkg.sv|
!i113 0
R18
R4
vmux2to1_1600bit
R6
R47
!i10b 1
!s100 lgZ=0B1fWh_ccfX<3Q<AE0
Ic;F^SGGK4a4;]2eaN75AL2
S1
R10
w1640920386
8I:/Keccak/TienSHA/mux2to1_1600bit.sv
FI:/Keccak/TienSHA/mux2to1_1600bit.sv
!i122 171
L0 8 7
R9
R14
r1
!s85 0
31
R53
!s107 I:/Keccak/TienSHA/mux2to1_1600bit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/mux2to1_1600bit.sv|
!i113 0
R18
R4
vpc_counter
R6
R8
!i10b 1
!s100 i01GgFE3KPeokY]Qie>8F2
I6R1ePlK3`cQnlJ@Y][B]Q3
S1
R10
R26
R27
R28
!i122 166
L0 60 28
R9
R14
r1
!s85 0
31
R15
R29
R30
!i113 0
R18
R4
vpipeline_reg
R6
R47
!i10b 1
!s100 ?dME>a0Th6`>gHH9K7m8m3
Id5lA;MiCE`S769U^hm28e1
S1
R10
w1650595453
8I:/Keccak/TienSHA/pipeline_reg.sv
FI:/Keccak/TienSHA/pipeline_reg.sv
!i122 172
Z57 L0 8 16
R9
R14
r1
!s85 0
31
R53
!s107 I:/Keccak/TienSHA/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/pipeline_reg.sv|
!i113 0
R18
R4
vpipeline_top
R6
R7
Z58 DXx4 work 20 pipeline_top_sv_unit 0 22 A6hmLBbhemSalZ]bke6V23
R47
R9
r1
!s85 0
!i10b 1
!s100 NS`bQV6zf:4Z>Z9H<P?Xz3
IMPzN@4<36ON=88E4o>7a_2
Z59 !s105 pipeline_top_sv_unit
S1
R10
Z60 w1646362423
Z61 8I:/Keccak/TienSHA/pipeline_top.sv
Z62 FI:/Keccak/TienSHA/pipeline_top.sv
!i122 173
R52
R14
31
R53
Z63 !s107 I:/Keccak/TienSHA/pipeline_top.sv|
Z64 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/pipeline_top.sv|
!i113 0
R18
R4
Xpipeline_top_sv_unit
R6
R7
R47
VA6hmLBbhemSalZ]bke6V23
r1
!s85 0
!i10b 1
!s100 P4MJ4h[SYYCTjn25C1h5B2
IA6hmLBbhemSalZ]bke6V23
!i103 1
S1
R10
R60
R61
R62
!i122 173
R19
R14
31
R53
R63
R64
!i113 0
R18
R4
vpipeline_top_tb
R6
R7
R58
R47
R9
r1
!s85 0
!i10b 1
!s100 ]m4];aB^gFoh4?3T_@d3<0
IKP:2T8EhiAV>Z1>XHCU6F0
R59
S1
R10
R60
R61
R62
!i122 173
L0 49 105
R14
31
R53
R63
R64
!i113 0
R18
R4
vpipeline_transformation_round
R6
R7
DXx4 work 37 pipeline_transformation_round_sv_unit 0 22 A<C=eRlTNKegLSHmd2A`;3
R47
R9
r1
!s85 0
!i10b 1
!s100 5<l7bbPJKY5XnnW0NoGMa2
If^fYY2:aiR@4^Bdci`2IS1
!s105 pipeline_transformation_round_sv_unit
S1
R10
Z65 w1650595574
Z66 8I:/Keccak/TienSHA/pipeline_transformation_round.sv
Z67 FI:/Keccak/TienSHA/pipeline_transformation_round.sv
!i122 174
L0 10 47
R14
31
R53
Z68 !s107 I:/Keccak/TienSHA/pipeline_transformation_round.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/pipeline_transformation_round.sv|
!i113 0
R18
R4
Xpipeline_transformation_round_sv_unit
R6
R7
R47
VA<C=eRlTNKegLSHmd2A`;3
r1
!s85 0
!i10b 1
!s100 jfTH?]6^K<RP2I2]IQ?oe2
IA<C=eRlTNKegLSHmd2A`;3
!i103 1
S1
R10
R65
R66
R67
!i122 174
R19
R14
31
R53
R68
R69
!i113 0
R18
R4
vreadfile
R6
R8
!i10b 1
!s100 Wz@R_TJ7XcgTl6dIcBIeU0
IFM;U`Ph`E]g4Q?LQ5[Bok1
S1
R10
R26
R27
R28
!i122 166
L0 90 40
R9
R14
r1
!s85 0
31
R15
R29
R30
!i113 0
R18
R4
vreadfile_tb
R6
R8
!i10b 1
!s100 U`9^ziHD007a:T[ea@?OY2
IR>^XO;AI;R80nh4L62]EZ2
S1
R10
R26
R27
R28
!i122 166
L0 131 22
R9
R14
r1
!s85 0
31
R15
R29
R30
!i113 0
R18
R4
vregister
R6
R47
!i10b 1
!s100 OZJoWNKde_[>;Q:Zaj7X>0
I5k4TG@FSogLZYXSc566cZ2
S1
R10
w1641443111
8I:/Keccak/TienSHA/register.sv
FI:/Keccak/TienSHA/register.sv
!i122 175
R57
R9
R14
r1
!s85 0
31
R53
!s107 I:/Keccak/TienSHA/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/register.sv|
!i113 0
R18
R4
Xround_constant_sv_unit
R6
R47
VjII^TVNOlzQaVTi9;Rn2N2
r1
!s85 0
!i10b 1
!s100 4>V0V[C0hN54Ydk=6Y4X30
IjII^TVNOlzQaVTi9;Rn2N2
!i103 1
S1
R10
w1640080271
8I:/Keccak/TienSHA/round_constant.sv
FI:/Keccak/TienSHA/round_constant.sv
!i122 176
R56
R14
31
R53
!s107 I:/Keccak/TienSHA/round_constant.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/round_constant.sv|
!i113 0
R18
R4
vsm_chi
R6
R7
Z70 DXx4 work 14 sm_chi_sv_unit 0 22 i1kKhf<39S3NACFZHZ>A73
R47
R9
r1
!s85 0
!i10b 1
!s100 OME5ZD2MY9g_7L0<WZcC[2
IGXOJDG@;SD2JDT_GWYRkK3
Z71 !s105 sm_chi_sv_unit
S1
R10
Z72 w1640159945
Z73 8I:/Keccak/TienSHA/sm_chi.sv
Z74 FI:/Keccak/TienSHA/sm_chi.sv
!i122 177
L0 11 20
R14
31
R53
Z75 !s107 I:/Keccak/TienSHA/sm_chi.sv|
Z76 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/sm_chi.sv|
!i113 0
R18
R4
Xsm_chi_sv_unit
R6
R7
R47
Vi1kKhf<39S3NACFZHZ>A73
r1
!s85 0
!i10b 1
!s100 EXH8L4odL;7:YTWiUM4eL3
Ii1kKhf<39S3NACFZHZ>A73
!i103 1
S1
R10
R72
R73
R74
!i122 177
R19
R14
31
R53
R75
R76
!i113 0
R18
R4
vsm_iota
R6
R7
DXx4 work 15 sm_iota_sv_unit 0 22 NjXhhJWc7a8VUT;=0KPCU3
R47
R9
r1
!s85 0
!i10b 1
!s100 bMnPKUhg5D0VmgW3JVeH;1
IXPL`4GdQ`M1fmXVY_:a241
!s105 sm_iota_sv_unit
S1
R10
Z77 w1641619973
Z78 8I:/Keccak/TienSHA/sm_iota.sv
Z79 FI:/Keccak/TienSHA/sm_iota.sv
!i122 178
L0 58 46
R14
31
R53
Z80 !s107 I:/Keccak/TienSHA/sm_iota.sv|
Z81 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/sm_iota.sv|
!i113 0
R18
R4
Xsm_iota_sv_unit
R6
R7
R47
VNjXhhJWc7a8VUT;=0KPCU3
r1
!s85 0
!i10b 1
!s100 ?jz<6M0GoANT_07gY`TPe1
INjXhhJWc7a8VUT;=0KPCU3
!i103 1
S1
R10
R77
R78
R79
!i122 178
L0 54 0
R14
31
R53
R80
R81
!i113 0
R18
R4
vsm_pi
R6
R7
DXx4 work 13 sm_pi_sv_unit 0 22 KZ1l`gR8W5h33Pn<nUi_b0
R47
R9
r1
!s85 0
!i10b 1
!s100 HNAJnKCnbU9mZ9Y`T@>PV0
I=6=n16aDdL5fJLZci]M[K0
!s105 sm_pi_sv_unit
S1
R10
Z82 w1641786698
Z83 8I:/Keccak/TienSHA/sm_pi.sv
Z84 FI:/Keccak/TienSHA/sm_pi.sv
!i122 179
L0 44 14
R14
31
R53
Z85 !s107 I:/Keccak/TienSHA/sm_pi.sv|
Z86 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/sm_pi.sv|
!i113 0
R18
R4
Xsm_pi_sv_unit
R6
R7
R47
VKZ1l`gR8W5h33Pn<nUi_b0
r1
!s85 0
!i10b 1
!s100 EXcg:=;D:MN=CaZQYCS4i3
IKZ1l`gR8W5h33Pn<nUi_b0
!i103 1
S1
R10
R82
R83
R84
!i122 179
L0 40 0
R14
31
R53
R85
R86
!i113 0
R18
R4
vsm_rho
R6
R7
DXx4 work 14 sm_rho_sv_unit 0 22 l:AL>6D0iY;lg4`BjBj3z1
R47
R9
r1
!s85 0
!i10b 1
!s100 CCln=Rng:2IkJkkG=??zE2
IL[A]h]CgN434WXWeC1n_:0
!s105 sm_rho_sv_unit
S1
R10
Z87 w1640160718
Z88 8I:/Keccak/TienSHA/sm_rho.sv
Z89 FI:/Keccak/TienSHA/sm_rho.sv
!i122 180
L0 12 70
R14
31
R53
Z90 !s107 I:/Keccak/TienSHA/sm_rho.sv|
Z91 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/sm_rho.sv|
!i113 0
R18
R4
Xsm_rho_sv_unit
R6
R7
R47
Vl:AL>6D0iY;lg4`BjBj3z1
r1
!s85 0
!i10b 1
!s100 nCb4BfzIedY9bT@W7fh]<1
Il:AL>6D0iY;lg4`BjBj3z1
!i103 1
S1
R10
R87
R88
R89
!i122 180
R19
R14
31
R53
R90
R91
!i113 0
R18
R4
vsm_theta
R6
R7
DXx4 work 16 sm_theta_sv_unit 0 22 GN0Dj;CV`^fGfmkz<kXzh1
Z92 !s110 1679492151
R9
r1
!s85 0
!i10b 1
!s100 Qn=k2>YVF<UfUPSMzhKE31
IG8eN=[Y9A8nfHm4FB<KYc0
!s105 sm_theta_sv_unit
S1
R10
Z93 w1641786692
Z94 8I:/Keccak/TienSHA/sm_theta.sv
Z95 FI:/Keccak/TienSHA/sm_theta.sv
!i122 181
L0 56 42
R14
31
Z96 !s108 1679492151.000000
Z97 !s107 I:/Keccak/TienSHA/sm_theta.sv|
Z98 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/sm_theta.sv|
!i113 0
R18
R4
vsm_theta_chi_tb
R6
R7
R70
R47
R9
r1
!s85 0
!i10b 1
!s100 a`KQNlJX28`nb47:F2hOa0
IN^FoilMSAF;]]Aef0DH?>3
R71
S1
R10
R72
R73
R74
!i122 177
L0 32 16
R14
31
R53
R75
R76
!i113 0
R18
R4
Xsm_theta_sv_unit
R6
R7
R92
VGN0Dj;CV`^fGfmkz<kXzh1
r1
!s85 0
!i10b 1
!s100 Aaz]RLlId?fKR9faej9hZ2
IGN0Dj;CV`^fGfmkz<kXzh1
!i103 1
S1
R10
R93
R94
R95
!i122 181
L0 52 0
R14
31
R96
R97
R98
!i113 0
R18
R4
vstep_mapping
R6
R7
Z99 DXx4 work 20 step_mapping_sv_unit 0 22 Z6a2S0SRG9jXcgikVgX?C2
R92
R9
r1
!s85 0
!i10b 1
!s100 <e4oABcD;HeeH;XAZFLHS3
IK^fCFHkXhNeSWY1k03V:k3
Z100 !s105 step_mapping_sv_unit
S1
R10
Z101 w1640161160
Z102 8I:/Keccak/TienSHA/step_mapping.sv
Z103 FI:/Keccak/TienSHA/step_mapping.sv
!i122 182
L0 11 19
R14
31
R96
Z104 !s107 I:/Keccak/TienSHA/step_mapping.sv|
Z105 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/step_mapping.sv|
!i113 0
R18
R4
vstep_mapping_24round
R6
R7
Z106 DXx4 work 28 step_mapping_24round_sv_unit 0 22 cAj?;8zmi7i>]j9a?2[4`1
R92
R9
r1
!s85 0
!i10b 1
!s100 Q>JO607^Q2PPY3L=^mO`I3
IYoSVhCMMm8c5EDV@cD<ff1
Z107 !s105 step_mapping_24round_sv_unit
S1
R10
Z108 w1640161890
Z109 8I:/Keccak/TienSHA/step_mapping_24round.sv
Z110 FI:/Keccak/TienSHA/step_mapping_24round.sv
!i122 183
L0 12 22
R14
31
R96
Z111 !s107 I:/Keccak/TienSHA/step_mapping_24round.sv|
Z112 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/step_mapping_24round.sv|
!i113 0
R18
R4
Xstep_mapping_24round_sv_unit
R6
R7
R92
VcAj?;8zmi7i>]j9a?2[4`1
r1
!s85 0
!i10b 1
!s100 A0507_^2Y2o1FD<]^PATH2
IcAj?;8zmi7i>]j9a?2[4`1
!i103 1
S1
R10
R108
R109
R110
!i122 183
R56
R14
31
R96
R111
R112
!i113 0
R18
R4
vstep_mapping_24round_tb
R6
R7
R106
R92
R9
r1
!s85 0
!i10b 1
!s100 ;VmV4mX_WaDoS4@>J>@M`1
IcEK?_SFMU5L7PN>5l?Ec?1
R107
S1
R10
R108
R109
R110
!i122 183
L0 36 21
R14
31
R96
R111
R112
!i113 0
R18
R4
Xstep_mapping_sv_unit
R6
R7
R92
VZ6a2S0SRG9jXcgikVgX?C2
r1
!s85 0
!i10b 1
!s100 9e7fQb=i9Chlaz>6<?2NP1
IZ6a2S0SRG9jXcgikVgX?C2
!i103 1
S1
R10
R101
R102
R103
!i122 182
R56
R14
31
R96
R104
R105
!i113 0
R18
R4
vstep_mapping_tb
R6
R7
R99
R92
R9
r1
!s85 0
!i10b 1
!s100 Plc6ZP@PZg<Z:8`_5UgBV0
IK6aU^Izzk@]HA;7iF?=hV1
R100
S1
R10
R101
R102
R103
!i122 182
L0 32 13
R14
31
R96
R104
R105
!i113 0
R18
R4
vstring_to_array
R6
R7
Z113 DXx4 work 23 string_to_array_sv_unit 0 22 b98cORfl_`^z6D>f[:<kP1
R92
R9
r1
!s85 0
!i10b 1
!s100 ;aT3XnO]FB6fZ__z?lFfn3
Idla@7N_V5<lgcO8Bjd3Pl0
Z114 !s105 string_to_array_sv_unit
S1
R10
Z115 w1641175633
Z116 8I:/Keccak/TienSHA/string_to_array.sv
Z117 FI:/Keccak/TienSHA/string_to_array.sv
!i122 184
L0 11 69
R14
31
R96
Z118 !s107 I:/Keccak/TienSHA/string_to_array.sv|
Z119 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/string_to_array.sv|
!i113 0
R18
R4
Xstring_to_array_sv_unit
R6
R7
R92
Vb98cORfl_`^z6D>f[:<kP1
r1
!s85 0
!i10b 1
!s100 :TAFMY9FLP3`Ndc2MAc_F3
Ib98cORfl_`^z6D>f[:<kP1
!i103 1
S1
R10
R115
R116
R117
!i122 184
R19
R14
31
R96
R118
R119
!i113 0
R18
R4
vstring_to_array_tb
R6
R7
R113
R92
R9
r1
!s85 0
!i10b 1
!s100 =h5IS?Z0o:RKd6A7P1KXf1
ILi^EdTF=B>7@Y1aziMeHY3
R114
S1
R10
R115
R116
R117
!i122 184
L0 81 20
R14
31
R96
R118
R119
!i113 0
R18
R4
vtop_module
R6
R7
Z120 DXx4 work 18 top_module_sv_unit 0 22 n`N1=:`U92GnP4>4Qc][63
R92
R9
r1
!s85 0
!i10b 1
!s100 8ne^0Ffbm4B0o:Vfd;^8M0
IS[EVFJJ9jB];4[IXM?>H]3
Z121 !s105 top_module_sv_unit
S1
R10
Z122 w1650512986
Z123 8I:/Keccak/TienSHA/top_module.sv
Z124 FI:/Keccak/TienSHA/top_module.sv
!i122 185
R36
R14
31
R96
Z125 !s107 I:/Keccak/TienSHA/top_module.sv|
Z126 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/top_module.sv|
!i113 0
R18
R4
Xtop_module_sv_unit
R6
R7
R92
Vn`N1=:`U92GnP4>4Qc][63
r1
!s85 0
!i10b 1
!s100 b]QZHE9iV;J]PL5zPG9dL3
In`N1=:`U92GnP4>4Qc][63
!i103 1
S1
R10
R122
R123
R124
!i122 185
R19
R14
31
R96
R125
R126
!i113 0
R18
R4
vtop_module_tb
R6
R7
R120
R92
R9
r1
!s85 0
!i10b 1
!s100 8f6@^E;TGQ78:J:9naH@z2
IDM2>53aFlMTaMDB9S2_NC2
R121
S1
R10
R122
R123
R124
!i122 185
L0 51 106
R14
31
R96
R125
R126
!i113 0
R18
R4
vtransformation_round
R6
R7
Z127 DXx4 work 28 transformation_round_sv_unit 0 22 b1K4ic^cBMYf7_[M4k9be2
R92
R9
r1
!s85 0
!i10b 1
!s100 o;MTD7kGSjeEB49d=DA4P0
Ic4HQZoPoIR[dfh:K;=2X00
Z128 !s105 transformation_round_sv_unit
S1
R10
Z129 w1641183242
Z130 8I:/Keccak/TienSHA/transformation_round.sv
Z131 FI:/Keccak/TienSHA/transformation_round.sv
!i122 186
L0 10 25
R14
31
R96
Z132 !s107 I:/Keccak/TienSHA/transformation_round.sv|
Z133 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/transformation_round.sv|
!i113 0
R18
R4
Xtransformation_round_sv_unit
R6
R7
R92
Vb1K4ic^cBMYf7_[M4k9be2
r1
!s85 0
!i10b 1
!s100 _<>SZLnGBgm@DZPP5TgXe2
Ib1K4ic^cBMYf7_[M4k9be2
!i103 1
S1
R10
R129
R130
R131
!i122 186
R19
R14
31
R96
R132
R133
!i113 0
R18
R4
vtransformation_round_tb
R6
R7
R127
R92
R9
r1
!s85 0
!i10b 1
!s100 Hn@`fQ7OI=O0cllY^88O@2
ImM3_deJBJ3zUn6ZJg=9YW1
R128
S1
R10
R129
R130
R131
!i122 186
L0 37 26
R14
31
R96
R132
R133
!i113 0
R18
R4
vtrunc
R6
R92
!i10b 1
!s100 8Izd7`6<FA?K_N31^H7WN2
I5:Q8AX<H?W4?oTPl5@G9R0
S1
R10
w1641525795
8I:/Keccak/TienSHA/trunc.sv
FI:/Keccak/TienSHA/trunc.sv
!i122 187
L0 8 66
R9
R14
r1
!s85 0
31
R96
!s107 I:/Keccak/TienSHA/trunc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/trunc.sv|
!i113 0
R18
R4
vvector_testbench
R6
R92
!i10b 1
!s100 Ug3j[e@dBB[<AVT0mAVoW2
I=W9>e0<]D]LadLJ2j[LZQ1
S1
R10
w1650447772
8I:/Keccak/TienSHA/vector_testbench.sv
FI:/Keccak/TienSHA/vector_testbench.sv
!i122 188
L0 1 51
R9
R14
r1
!s85 0
31
R96
!s107 I:/Keccak/TienSHA/vector_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/vector_testbench.sv|
!i113 0
R18
R4
vVSX_module
R6
R92
!i10b 1
!s100 U5D9DmgeM=:=fN[V95U[g0
Ij`[9]4^enc@4?96R=@U9H2
S1
R10
Z134 w1641176451
Z135 8I:/Keccak/TienSHA/VSX_module.sv
Z136 FI:/Keccak/TienSHA/VSX_module.sv
!i122 189
L0 8 40
R9
R14
r1
!s85 0
31
R96
Z137 !s107 I:/Keccak/TienSHA/VSX_module.sv|
Z138 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/VSX_module.sv|
!i113 0
R18
R4
n@v@s@x_module
vVSX_module_tb
R6
R92
!i10b 1
!s100 <EVgU^2Oz]C4DHa4WM3Y32
I46UO1Z^VHV3M=^RIC0BQ30
S1
R10
R134
R135
R136
!i122 189
L0 50 24
R9
R14
r1
!s85 0
31
R96
R137
R138
!i113 0
R18
R4
n@v@s@x_module_tb
vwrite_output
R6
R92
!i10b 1
!s100 B[gc[[H7JQ<S54RZ8hiEm0
I_>1RQ5oCE<>S^:Gn35ccS3
S1
R10
w1649584782
8I:/Keccak/TienSHA/write_output.sv
FI:/Keccak/TienSHA/write_output.sv
!i122 190
R25
R9
R14
r1
!s85 0
31
R96
!s107 I:/Keccak/TienSHA/write_output.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/TienSHA/write_output.sv|
!i113 0
R18
R4
