m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dI:/Keccak/TienSHA/qsimtest
T_opt
!s110 1679736027
VeCJz4i11IF5R4OiG]mN>k2
Z2 04 16 4 work vector_testbench fast 0
=1-047c164ff99e-641ebcda-16f-64a8
Z3 !s124 OEM10U22 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1679739490
V8Q7E@<dMKHkZWlQBza`O02
R2
=1-047c164ff99e-641eca62-1df-663c
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1680439932
VW5?9GK=8Q=zEL7GVkO_o00
R2
=5-047c164ff99e-64297a7b-36c-5770
R3
R6
R4
n@_opt2
R5
varray_to_string
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 10 keccak_pkg 0 22 9:B[cG9ZZ[^J:D4nGWnbE1
DXx4 work 23 array_to_string_sv_unit 0 22 n>oK>MGS7]Sn4R9R0^W[X2
Z9 !s110 1680437152
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5:zYYG?zTQSgCX:;16g8m0
I5?b==aiIMc[_OYj=HUQ:e3
!s105 array_to_string_sv_unit
S1
Z11 dI:/Keccak/keccak-hw-prj/TienSHA/qsimtest2
Z12 w1641444090
Z13 8I:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv
Z14 FI:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv
!i122 352
L0 11 37
Z15 OL;L;2021.2;73
31
Z16 !s108 1680437152.000000
Z17 !s107 I:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xarray_to_string_sv_unit
R7
R8
R9
Vn>oK>MGS7]Sn4R9R0^W[X2
r1
!s85 0
!i10b 1
!s100 F=D:ZY^A3D=ei6k<^1U>>1
In>oK>MGS7]Sn4R9R0^W[X2
!i103 1
S1
R11
R12
R13
R14
!i122 352
Z20 L0 7 0
R15
31
R16
R17
R18
!i113 0
R19
R4
vbuffer_in
R7
R9
!i10b 1
!s100 jYeW=YGfXcFz@AfcGaP:i3
I3oP<<Ij?Ll6>zk=ED]Dfm3
S1
R11
Z21 w1642344790
Z22 8I:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv
Z23 FI:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv
!i122 353
L0 8 126
R10
R15
r1
!s85 0
31
R16
Z24 !s107 I:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv|
!i113 0
R19
R4
vbuffer_in_2
R7
R9
!i10b 1
!s100 BWAS9EKMcnf[@h3lei^:m2
I@GhWEglP]SXk]_e[JdXAe0
S1
R11
w1642408814
8I:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv
FI:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv
!i122 354
L0 8 119
R10
R15
r1
!s85 0
31
R16
!s107 I:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!i113 0
R19
R4
vbuffer_in_test
R7
R9
!i10b 1
!s100 iQFQ7K5nEzA0cRS@=_[j43
Il>RTj4PT5d4e@6j<eIa[_0
S1
R11
R21
R22
R23
!i122 353
L0 136 30
R10
R15
r1
!s85 0
31
R16
R24
R25
!i113 0
R19
R4
vcontrol
R7
R9
!i10b 1
!s100 ZdN?YjJSPiS<[D^:2b8e31
ITYhkg48n[5@19W7S?I=Q71
S1
R11
w1641950145
8I:/Keccak/keccak-hw-prj/TienSHA/control.sv
FI:/Keccak/keccak-hw-prj/TienSHA/control.sv
!i122 355
L0 7 164
R10
R15
r1
!s85 0
31
R16
!s107 I:/Keccak/keccak-hw-prj/TienSHA/control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/control.sv|
!i113 0
R19
R4
vcontrol_2
R7
R9
!i10b 1
!s100 fIe8ad;GeDRioR@E2ZZDP0
IjXcNmJmhCRe0YzXG;Z2MP2
S1
R11
w1642408799
8I:/Keccak/keccak-hw-prj/TienSHA/control_2.sv
FI:/Keccak/keccak-hw-prj/TienSHA/control_2.sv
!i122 356
L0 8 129
R10
R15
r1
!s85 0
31
R16
!s107 I:/Keccak/keccak-hw-prj/TienSHA/control_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/control_2.sv|
!i113 0
R19
R4
vcontrol_signal
R7
R9
!i10b 1
!s100 ;i=?QWUnO^COV6zfb;Eb92
I:j?zgDZW6Qi0L;;ERi^1M3
S1
R11
w1641268126
8I:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv
FI:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv
!i122 357
L0 8 61
R10
R15
r1
!s85 0
31
R16
!s107 I:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv|
!i113 0
R19
R4
vcounter
R7
R9
!i10b 1
!s100 ke7aVhhP^Me2320RcM1oR0
I8VY7o;2cZn?VeEUn2hN9f2
S1
R11
w1641180884
8I:/Keccak/keccak-hw-prj/TienSHA/counter.sv
FI:/Keccak/keccak-hw-prj/TienSHA/counter.sv
!i122 358
L0 8 21
R10
R15
r1
!s85 0
31
R16
!s107 I:/Keccak/keccak-hw-prj/TienSHA/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/counter.sv|
!i113 0
R19
R4
vget_input
R7
R9
!i10b 1
!s100 >Ja4[^PLzOKBldS45noI^2
II_z=NYO?8J;>aJg7zFfK02
S1
R11
Z26 w1680436558
Z27 8I:/Keccak/keccak-hw-prj/TienSHA/get_input.sv
Z28 FI:/Keccak/keccak-hw-prj/TienSHA/get_input.sv
!i122 359
L0 8 51
R10
R15
r1
!s85 0
31
R16
Z29 !s107 I:/Keccak/keccak-hw-prj/TienSHA/get_input.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/get_input.sv|
!i113 0
R19
R4
vkeccak_core_ad_NOPL
R7
R8
Z31 DXx4 work 27 keccak_core_ad_NOPL_sv_unit 0 22 kVlR[?J87U8hZZlWlSePd1
R9
R10
r1
!s85 0
!i10b 1
!s100 m_6Al2z;PVcfFU^NNnXmI1
I@k^nJaHRQH0FRTWGV6>[^0
Z32 !s105 keccak_core_ad_NOPL_sv_unit
S1
R11
Z33 w1650512996
Z34 8I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
Z35 FI:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
!i122 360
L0 11 38
R15
31
R16
Z36 !s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
!i113 0
R19
R4
nkeccak_core_ad_@n@o@p@l
Xkeccak_core_ad_NOPL_sv_unit
R7
R8
R9
VkVlR[?J87U8hZZlWlSePd1
r1
!s85 0
!i10b 1
!s100 Kff1Pde]SFJ_>J6kMF8o_3
IkVlR[?J87U8hZZlWlSePd1
!i103 1
S1
R11
R33
R34
R35
!i122 360
R20
R15
31
R16
R36
R37
!i113 0
R19
R4
nkeccak_core_ad_@n@o@p@l_sv_unit
vkeccak_core_ad_NOPL_tb
R7
R8
R31
R9
R10
r1
!s85 0
!i10b 1
!s100 zi?NlOQ]QRgVYW6EZN1h82
IFiMWkRkE[ORk>kEZ:l:Fc1
R32
S1
R11
R33
R34
R35
!i122 360
L0 51 91
R15
31
R16
R36
R37
!i113 0
R19
R4
nkeccak_core_ad_@n@o@p@l_tb
vkeccak_core_NOPL
R7
R8
Z38 DXx4 work 24 keccak_core_NOPL_sv_unit 0 22 ]Okb4Ka;L[NHcF[n9`b0@0
R9
R10
r1
!s85 0
!i10b 1
!s100 gCSEdA2La^f4kgITYL19X1
In?KC=eHoR1?3]f1_iA0^W0
Z39 !s105 keccak_core_NOPL_sv_unit
S1
R11
Z40 w1650707118
Z41 8I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
Z42 FI:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
!i122 361
L0 11 39
R15
31
R16
Z43 !s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
!i113 0
R19
R4
nkeccak_core_@n@o@p@l
Xkeccak_core_NOPL_sv_unit
R7
R8
R9
V]Okb4Ka;L[NHcF[n9`b0@0
r1
!s85 0
!i10b 1
!s100 A08NSCgSzLhh^F5Hc^KG[1
I]Okb4Ka;L[NHcF[n9`b0@0
!i103 1
S1
R11
R40
R41
R42
!i122 361
R20
R15
31
R16
R43
R44
!i113 0
R19
R4
nkeccak_core_@n@o@p@l_sv_unit
vkeccak_core_NOPL_tb
R7
R8
R38
R9
R10
r1
!s85 0
!i10b 1
!s100 >IJcj=:8`8`nBa:Kzfl0`2
IhV<^Vh0FabBkEf9e:c:251
R39
S1
R11
R40
R41
R42
!i122 361
L0 52 91
R15
31
R16
R43
R44
!i113 0
R19
R4
nkeccak_core_@n@o@p@l_tb
vkeccak_core_PL
R7
R8
Z45 DXx4 work 22 keccak_core_PL_sv_unit 0 22 Pn>H5[DAn[e=OYnEfLISA0
R9
R10
r1
!s85 0
!i10b 1
!s100 MUQBLLI59@m=Mbk@iLYd^2
IU6ldJM6GFPS:Wk<i^`Ez12
Z46 !s105 keccak_core_PL_sv_unit
S1
R11
Z47 w1679492139
Z48 8I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv
Z49 FI:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv
!i122 362
Z50 L0 11 36
R15
31
R16
Z51 !s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
!i113 0
R19
R4
nkeccak_core_@p@l
Xkeccak_core_PL_sv_unit
R7
R8
R9
VPn>H5[DAn[e=OYnEfLISA0
r1
!s85 0
!i10b 1
!s100 hBJRNMXi`:]`ka^4k_8kJ3
IPn>H5[DAn[e=OYnEfLISA0
!i103 1
S1
R11
R47
R48
R49
!i122 362
R20
R15
31
R16
R51
R52
!i113 0
R19
R4
nkeccak_core_@p@l_sv_unit
vkeccak_core_PL_tb
R7
R8
R45
R9
R10
r1
!s85 0
!i10b 1
!s100 W?n0jn5iZdRgznz<=U=VG1
I9goJWNL7kD`XjHAV^[bRA2
R46
S1
R11
R47
R48
R49
!i122 362
L0 49 106
R15
31
R16
R51
R52
!i113 0
R19
R4
nkeccak_core_@p@l_tb
Xkeccak_pkg
R7
Z53 !s110 1680437153
!i10b 1
!s100 Tcn3fblNLg1d0;d[]7n<A0
I9:B[cG9ZZ[^J:D4nGWnbE1
S1
R11
w1640141501
8I:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv
FI:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv
!i122 363
Z54 L0 8 0
V9:B[cG9ZZ[^J:D4nGWnbE1
R15
r1
!s85 0
31
R16
!s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!i113 0
R19
R4
vmux2to1_1600bit
R7
R53
!i10b 1
!s100 lgZ=0B1fWh_ccfX<3Q<AE0
I49=;WDoIJ?O2>nck<WGEC3
S1
R11
w1640920386
8I:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
FI:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
!i122 364
L0 8 7
R10
R15
r1
!s85 0
31
Z55 !s108 1680437153.000000
!s107 I:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!i113 0
R19
R4
vpc_counter
R7
R9
!i10b 1
!s100 5TX;gOGm4N^I?FV@f0[mQ3
I7[k1[8ni8Y8W:WDj3`l^J2
S1
R11
R26
R27
R28
!i122 359
L0 61 28
R10
R15
r1
!s85 0
31
R16
R29
R30
!i113 0
R19
R4
vpipeline_reg
R7
R53
!i10b 1
!s100 ?dME>a0Th6`>gHH9K7m8m3
I?g?6<TKUhdDKTAc@3cmzn1
S1
R11
w1650595453
8I:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv
FI:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv
!i122 365
Z56 L0 8 16
R10
R15
r1
!s85 0
31
R55
!s107 I:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!i113 0
R19
R4
vpipeline_top
R7
R8
Z57 DXx4 work 20 pipeline_top_sv_unit 0 22 1GS=CY::nE85bRUU1SBNc0
R53
R10
r1
!s85 0
!i10b 1
!s100 NS`bQV6zf:4Z>Z9H<P?Xz3
I4A8UYD7D5M6nUUPL:EDnK3
Z58 !s105 pipeline_top_sv_unit
S1
R11
Z59 w1646362423
Z60 8I:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv
Z61 FI:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv
!i122 366
R50
R15
31
R55
Z62 !s107 I:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv|
Z63 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv|
!i113 0
R19
R4
Xpipeline_top_sv_unit
R7
R8
R53
V1GS=CY::nE85bRUU1SBNc0
r1
!s85 0
!i10b 1
!s100 P4MJ4h[SYYCTjn25C1h5B2
I1GS=CY::nE85bRUU1SBNc0
!i103 1
S1
R11
R59
R60
R61
!i122 366
R20
R15
31
R55
R62
R63
!i113 0
R19
R4
vpipeline_top_tb
R7
R8
R57
R53
R10
r1
!s85 0
!i10b 1
!s100 ]m4];aB^gFoh4?3T_@d3<0
Ih?88FnT_LF5k21cC`PhCO0
R58
S1
R11
R59
R60
R61
!i122 366
L0 49 105
R15
31
R55
R62
R63
!i113 0
R19
R4
vpipeline_transformation_round
R7
R8
DXx4 work 37 pipeline_transformation_round_sv_unit 0 22 [RPZ;XHjn<DgBiRK]5=H93
R53
R10
r1
!s85 0
!i10b 1
!s100 5<l7bbPJKY5XnnW0NoGMa2
I=U8FjTPnhSAoi@;;h=2662
!s105 pipeline_transformation_round_sv_unit
S1
R11
Z64 w1650595574
Z65 8I:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
Z66 FI:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
!i122 367
L0 10 47
R15
31
R55
Z67 !s107 I:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
Z68 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
!i113 0
R19
R4
Xpipeline_transformation_round_sv_unit
R7
R8
R53
V[RPZ;XHjn<DgBiRK]5=H93
r1
!s85 0
!i10b 1
!s100 jfTH?]6^K<RP2I2]IQ?oe2
I[RPZ;XHjn<DgBiRK]5=H93
!i103 1
S1
R11
R64
R65
R66
!i122 367
R20
R15
31
R55
R67
R68
!i113 0
R19
R4
vreadfile
R7
R9
!i10b 1
!s100 83G=7XZM;R=eG_gWB>ikj3
I[5BDbE^3[^?FV@hIn<4m>1
S1
R11
R26
R27
R28
!i122 359
L0 91 40
R10
R15
r1
!s85 0
31
R16
R29
R30
!i113 0
R19
R4
vreadfile_tb
R7
R9
!i10b 1
!s100 nl[bWF[?am6eFm_z7nQZC2
I9FZzbb;cBGz9jJJ`nbh=j3
S1
R11
R26
R27
R28
!i122 359
L0 132 22
R10
R15
r1
!s85 0
31
R16
R29
R30
!i113 0
R19
R4
vregister
R7
R53
!i10b 1
!s100 OZJoWNKde_[>;Q:Zaj7X>0
Ij=8A1fYIUZ>kk>J4`AnbS3
S1
R11
w1641443111
8I:/Keccak/keccak-hw-prj/TienSHA/register.sv
FI:/Keccak/keccak-hw-prj/TienSHA/register.sv
!i122 368
R56
R10
R15
r1
!s85 0
31
R55
!s107 I:/Keccak/keccak-hw-prj/TienSHA/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/register.sv|
!i113 0
R19
R4
Xround_constant_sv_unit
R7
R53
V8A<032`oz8VlL5VIe>zIX0
r1
!s85 0
!i10b 1
!s100 4>V0V[C0hN54Ydk=6Y4X30
I8A<032`oz8VlL5VIe>zIX0
!i103 1
S1
R11
w1640080271
8I:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv
FI:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv
!i122 369
R54
R15
31
R55
!s107 I:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv|
!i113 0
R19
R4
vsm_chi
R7
R8
Z69 DXx4 work 14 sm_chi_sv_unit 0 22 7;l>6IeFW1VJ736R]^zaA0
R53
R10
r1
!s85 0
!i10b 1
!s100 OME5ZD2MY9g_7L0<WZcC[2
InH9Im9dC:@Bm2m@HzIXXT1
Z70 !s105 sm_chi_sv_unit
S1
R11
Z71 w1640159945
Z72 8I:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv
Z73 FI:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv
!i122 370
L0 11 20
R15
31
R55
Z74 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv|
Z75 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv|
!i113 0
R19
R4
Xsm_chi_sv_unit
R7
R8
R53
V7;l>6IeFW1VJ736R]^zaA0
r1
!s85 0
!i10b 1
!s100 EXH8L4odL;7:YTWiUM4eL3
I7;l>6IeFW1VJ736R]^zaA0
!i103 1
S1
R11
R71
R72
R73
!i122 370
R20
R15
31
R55
R74
R75
!i113 0
R19
R4
vsm_iota
R7
R8
DXx4 work 15 sm_iota_sv_unit 0 22 2^gj]@[HiPT?dn7aMS^gf2
R53
R10
r1
!s85 0
!i10b 1
!s100 bMnPKUhg5D0VmgW3JVeH;1
I]1<E1HAe]MmFc]o_[DdME2
!s105 sm_iota_sv_unit
S1
R11
Z76 w1641619973
Z77 8I:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv
Z78 FI:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv
!i122 371
L0 58 46
R15
31
R55
Z79 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv|
Z80 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv|
!i113 0
R19
R4
Xsm_iota_sv_unit
R7
R8
R53
V2^gj]@[HiPT?dn7aMS^gf2
r1
!s85 0
!i10b 1
!s100 ?jz<6M0GoANT_07gY`TPe1
I2^gj]@[HiPT?dn7aMS^gf2
!i103 1
S1
R11
R76
R77
R78
!i122 371
L0 54 0
R15
31
R55
R79
R80
!i113 0
R19
R4
vsm_pi
R7
R8
DXx4 work 13 sm_pi_sv_unit 0 22 1M_Fl?]`3c5LY^WWi=[4V3
R53
R10
r1
!s85 0
!i10b 1
!s100 HNAJnKCnbU9mZ9Y`T@>PV0
IR>dT>Zm1=k@LMUS[4Hkoo0
!s105 sm_pi_sv_unit
S1
R11
Z81 w1641786698
Z82 8I:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv
Z83 FI:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv
!i122 372
L0 44 14
R15
31
R55
Z84 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv|
Z85 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv|
!i113 0
R19
R4
Xsm_pi_sv_unit
R7
R8
R53
V1M_Fl?]`3c5LY^WWi=[4V3
r1
!s85 0
!i10b 1
!s100 EXcg:=;D:MN=CaZQYCS4i3
I1M_Fl?]`3c5LY^WWi=[4V3
!i103 1
S1
R11
R81
R82
R83
!i122 372
L0 40 0
R15
31
R55
R84
R85
!i113 0
R19
R4
vsm_rho
R7
R8
DXx4 work 14 sm_rho_sv_unit 0 22 4=5JzI475:Cb:0>R[Iec11
R53
R10
r1
!s85 0
!i10b 1
!s100 CCln=Rng:2IkJkkG=??zE2
I2=olfE:W:?MZ>VceE8^5_2
!s105 sm_rho_sv_unit
S1
R11
Z86 w1640160718
Z87 8I:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv
Z88 FI:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv
!i122 373
L0 12 70
R15
31
R55
Z89 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv|
Z90 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv|
!i113 0
R19
R4
Xsm_rho_sv_unit
R7
R8
R53
V4=5JzI475:Cb:0>R[Iec11
r1
!s85 0
!i10b 1
!s100 nCb4BfzIedY9bT@W7fh]<1
I4=5JzI475:Cb:0>R[Iec11
!i103 1
S1
R11
R86
R87
R88
!i122 373
R20
R15
31
R55
R89
R90
!i113 0
R19
R4
vsm_theta
R7
R8
DXx4 work 16 sm_theta_sv_unit 0 22 VWBRGZOg@EzIhD@>6ecoH1
R53
R10
r1
!s85 0
!i10b 1
!s100 Qn=k2>YVF<UfUPSMzhKE31
IN@ckE10O=ff]7WCLR<D__2
!s105 sm_theta_sv_unit
S1
R11
Z91 w1641786692
Z92 8I:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv
Z93 FI:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv
!i122 374
L0 56 42
R15
31
R55
Z94 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv|
Z95 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv|
!i113 0
R19
R4
vsm_theta_chi_tb
R7
R8
R69
R53
R10
r1
!s85 0
!i10b 1
!s100 a`KQNlJX28`nb47:F2hOa0
I5o;SAi24d;h?=EH4YY4WC3
R70
S1
R11
R71
R72
R73
!i122 370
L0 32 16
R15
31
R55
R74
R75
!i113 0
R19
R4
Xsm_theta_sv_unit
R7
R8
R53
VVWBRGZOg@EzIhD@>6ecoH1
r1
!s85 0
!i10b 1
!s100 Aaz]RLlId?fKR9faej9hZ2
IVWBRGZOg@EzIhD@>6ecoH1
!i103 1
S1
R11
R91
R92
R93
!i122 374
L0 52 0
R15
31
R55
R94
R95
!i113 0
R19
R4
vstep_mapping
R7
R8
Z96 DXx4 work 20 step_mapping_sv_unit 0 22 FX?76zf4MM8e<_76<_6:h0
Z97 !s110 1680437154
R10
r1
!s85 0
!i10b 1
!s100 <e4oABcD;HeeH;XAZFLHS3
I][e[=a?g<XXi]<4UkbMd21
Z98 !s105 step_mapping_sv_unit
S1
R11
Z99 w1640161160
Z100 8I:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv
Z101 FI:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv
!i122 375
L0 11 19
R15
31
Z102 !s108 1680437154.000000
Z103 !s107 I:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv|
Z104 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv|
!i113 0
R19
R4
vstep_mapping_24round
R7
R8
Z105 DXx4 work 28 step_mapping_24round_sv_unit 0 22 cl9BEYNiYCBI56_Y;MXmK1
Z106 !s110 1680437156
R10
r1
!s85 0
!i10b 1
!s100 Q>JO607^Q2PPY3L=^mO`I3
I1`bY>ZR>SU2KIEPg6e6Y60
Z107 !s105 step_mapping_24round_sv_unit
S1
R11
Z108 w1640161890
Z109 8I:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv
Z110 FI:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv
!i122 376
L0 12 22
R15
31
Z111 !s108 1680437156.000000
Z112 !s107 I:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
Z113 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
!i113 0
R19
R4
Xstep_mapping_24round_sv_unit
R7
R8
R106
Vcl9BEYNiYCBI56_Y;MXmK1
r1
!s85 0
!i10b 1
!s100 A0507_^2Y2o1FD<]^PATH2
Icl9BEYNiYCBI56_Y;MXmK1
!i103 1
S1
R11
R108
R109
R110
!i122 376
R54
R15
31
R111
R112
R113
!i113 0
R19
R4
vstep_mapping_24round_tb
R7
R8
R105
R106
R10
r1
!s85 0
!i10b 1
!s100 ;VmV4mX_WaDoS4@>J>@M`1
IfL:`@En<QLk=R_>[dB5Ob0
R107
S1
R11
R108
R109
R110
!i122 376
L0 36 21
R15
31
R111
R112
R113
!i113 0
R19
R4
Xstep_mapping_sv_unit
R7
R8
R97
VFX?76zf4MM8e<_76<_6:h0
r1
!s85 0
!i10b 1
!s100 9e7fQb=i9Chlaz>6<?2NP1
IFX?76zf4MM8e<_76<_6:h0
!i103 1
S1
R11
R99
R100
R101
!i122 375
R54
R15
31
R102
R103
R104
!i113 0
R19
R4
vstep_mapping_tb
R7
R8
R96
R97
R10
r1
!s85 0
!i10b 1
!s100 Plc6ZP@PZg<Z:8`_5UgBV0
Ib1dL9mhc]GY]W2C[b=VEl1
R98
S1
R11
R99
R100
R101
!i122 375
L0 32 13
R15
31
R102
R103
R104
!i113 0
R19
R4
vstring_to_array
R7
R8
Z114 DXx4 work 23 string_to_array_sv_unit 0 22 R2AkV?3VPFob`0A;b=HXg0
R106
R10
r1
!s85 0
!i10b 1
!s100 ;aT3XnO]FB6fZ__z?lFfn3
IFQGmP?hjKZBIeA3dQYl][0
Z115 !s105 string_to_array_sv_unit
S1
R11
Z116 w1641175633
Z117 8I:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv
Z118 FI:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv
!i122 377
L0 11 69
R15
31
R111
Z119 !s107 I:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv|
Z120 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv|
!i113 0
R19
R4
Xstring_to_array_sv_unit
R7
R8
R106
VR2AkV?3VPFob`0A;b=HXg0
r1
!s85 0
!i10b 1
!s100 :TAFMY9FLP3`Ndc2MAc_F3
IR2AkV?3VPFob`0A;b=HXg0
!i103 1
S1
R11
R116
R117
R118
!i122 377
R20
R15
31
R111
R119
R120
!i113 0
R19
R4
vstring_to_array_tb
R7
R8
R114
R106
R10
r1
!s85 0
!i10b 1
!s100 =h5IS?Z0o:RKd6A7P1KXf1
I7o5S;9ikdIdVF7B=ZYgcg0
R115
S1
R11
R116
R117
R118
!i122 377
L0 81 20
R15
31
R111
R119
R120
!i113 0
R19
R4
vtop_module
R7
R8
Z121 DXx4 work 18 top_module_sv_unit 0 22 hAnd1]dMPgSFDj]WOak5W1
Z122 !s110 1680439928
R10
r1
!s85 0
!i10b 1
!s100 hUA[^81HI7?>[O7[z[N4]1
IY7XH0b]e=1GE^V56aEiJj3
Z123 !s105 top_module_sv_unit
S1
R11
Z124 w1680439922
Z125 8I:\Keccak\keccak-hw-prj\TienSHA\top_module.sv
Z126 FI:\Keccak\keccak-hw-prj\TienSHA\top_module.sv
!i122 387
L0 19 101
R15
31
Z127 !s108 1680439927.000000
Z128 !s107 I:\Keccak\keccak-hw-prj\TienSHA\top_module.sv|
Z129 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\Keccak\keccak-hw-prj\TienSHA\top_module.sv|
!i113 0
R19
R4
Xtop_module_sv_unit
R7
R8
R122
VhAnd1]dMPgSFDj]WOak5W1
r1
!s85 0
!i10b 1
!s100 kao`S9_F`o>Cfj[m;U7]Q3
IhAnd1]dMPgSFDj]WOak5W1
!i103 1
S1
R11
R124
R125
R126
!i122 387
L0 15 0
R15
31
R127
R128
R129
!i113 0
R19
R4
vtop_module_tb
R7
R8
R121
R122
R10
r1
!s85 0
!i10b 1
!s100 `2fA:]knEA2ME@XEL:JS81
IU3z1;I[F;D?2MDo@c5oIo2
R123
S1
R11
R124
R125
R126
!i122 387
L0 122 106
R15
31
R127
R128
R129
!i113 0
R19
R4
vtransformation_round
R7
R8
Z130 DXx4 work 28 transformation_round_sv_unit 0 22 PM0R?U9Y><BFf2aN9kkW03
R106
R10
r1
!s85 0
!i10b 1
!s100 o;MTD7kGSjeEB49d=DA4P0
IXz]jE9dFZ[L7IQgMQ1SZ]1
Z131 !s105 transformation_round_sv_unit
S1
R11
Z132 w1641183242
Z133 8I:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv
Z134 FI:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv
!i122 379
L0 10 25
R15
31
R111
Z135 !s107 I:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv|
Z136 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv|
!i113 0
R19
R4
Xtransformation_round_sv_unit
R7
R8
R106
VPM0R?U9Y><BFf2aN9kkW03
r1
!s85 0
!i10b 1
!s100 _<>SZLnGBgm@DZPP5TgXe2
IPM0R?U9Y><BFf2aN9kkW03
!i103 1
S1
R11
R132
R133
R134
!i122 379
R20
R15
31
R111
R135
R136
!i113 0
R19
R4
vtransformation_round_tb
R7
R8
R130
R106
R10
r1
!s85 0
!i10b 1
!s100 Hn@`fQ7OI=O0cllY^88O@2
IVHizGVn9NYjHIB4f26HoO2
R131
S1
R11
R132
R133
R134
!i122 379
L0 37 26
R15
31
R111
R135
R136
!i113 0
R19
R4
vtrunc
R7
R106
!i10b 1
!s100 8Izd7`6<FA?K_N31^H7WN2
IPRjk3Kel5nDd>=Md<?B8B3
S1
R11
w1641525795
8I:/Keccak/keccak-hw-prj/TienSHA/trunc.sv
FI:/Keccak/keccak-hw-prj/TienSHA/trunc.sv
!i122 380
L0 8 66
R10
R15
r1
!s85 0
31
R111
!s107 I:/Keccak/keccak-hw-prj/TienSHA/trunc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/trunc.sv|
!i113 0
R19
R4
vvector_testbench
R7
Z137 !s110 1680437157
!i10b 1
!s100 O8[c22ZeLX5CbURPVHMfU2
IfQ;VCC<OeJaWP0`jSKD5;3
S1
R11
w1680436564
8I:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv
FI:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv
!i122 381
L0 1 73
R10
R15
r1
!s85 0
31
Z138 !s108 1680437157.000000
!s107 I:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv|
!i113 0
R19
R4
vVSX_module
R7
R137
!i10b 1
!s100 U5D9DmgeM=:=fN[V95U[g0
I8MmI=hRJa>`VQai`meX6;1
S1
R11
Z139 w1641176451
Z140 8I:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv
Z141 FI:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv
!i122 382
L0 8 40
R10
R15
r1
!s85 0
31
R138
Z142 !s107 I:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv|
Z143 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv|
!i113 0
R19
R4
n@v@s@x_module
vVSX_module_tb
R7
R137
!i10b 1
!s100 <EVgU^2Oz]C4DHa4WM3Y32
IViBmMGMj1b:gk:[WSnAEf0
S1
R11
R139
R140
R141
!i122 382
L0 50 24
R10
R15
r1
!s85 0
31
R138
R142
R143
!i113 0
R19
R4
n@v@s@x_module_tb
vwrite_output
R7
R137
!i10b 1
!s100 LWgWPGK:Ul=cQok4NOm4S2
I9<?URb23Z]oQ?8JQ`e<1J0
S1
R11
w1680436547
8I:\Keccak\keccak-hw-prj\TienSHA\write_output.sv
FI:\Keccak\keccak-hw-prj\TienSHA\write_output.sv
!i122 383
L0 8 64
R10
R15
r1
!s85 0
31
R138
!s107 I:\Keccak\keccak-hw-prj\TienSHA\write_output.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\Keccak\keccak-hw-prj\TienSHA\write_output.sv|
!i113 0
R19
R4
