m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dI:/Keccak/TienSHA/qsimtest
T_opt
!s110 1679736027
VeCJz4i11IF5R4OiG]mN>k2
Z2 04 16 4 work vector_testbench fast 0
=1-047c164ff99e-641ebcda-16f-64a8
Z3 !s124 OEM10U22 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1679739490
V8Q7E@<dMKHkZWlQBza`O02
R2
=1-047c164ff99e-641eca62-1df-663c
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
varray_to_string
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 10 keccak_pkg 0 22 9:B[cG9ZZ[^J:D4nGWnbE1
DXx4 work 23 array_to_string_sv_unit 0 22 n>oK>MGS7]Sn4R9R0^W[X2
Z8 !s110 1679749165
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5:zYYG?zTQSgCX:;16g8m0
I5?b==aiIMc[_OYj=HUQ:e3
!s105 array_to_string_sv_unit
S1
Z10 dI:/Keccak/keccak-hw-prj/TienSHA/qsimtest2
Z11 w1641444090
Z12 8I:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv
Z13 FI:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv
!i122 223
L0 11 37
Z14 OL;L;2021.2;73
31
Z15 !s108 1679749165.000000
Z16 !s107 I:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/array_to_string.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xarray_to_string_sv_unit
R6
R7
R8
Vn>oK>MGS7]Sn4R9R0^W[X2
r1
!s85 0
!i10b 1
!s100 F=D:ZY^A3D=ei6k<^1U>>1
In>oK>MGS7]Sn4R9R0^W[X2
!i103 1
S1
R10
R11
R12
R13
!i122 223
Z19 L0 7 0
R14
31
R15
R16
R17
!i113 0
R18
R4
vbuffer_in
R6
R8
!i10b 1
!s100 jYeW=YGfXcFz@AfcGaP:i3
I3oP<<Ij?Ll6>zk=ED]Dfm3
S1
R10
Z20 w1642344790
Z21 8I:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv
Z22 FI:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv
!i122 224
L0 8 126
R9
R14
r1
!s85 0
31
R15
Z23 !s107 I:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/buffer_in.sv|
!i113 0
R18
R4
vbuffer_in_2
R6
R8
!i10b 1
!s100 BWAS9EKMcnf[@h3lei^:m2
I@GhWEglP]SXk]_e[JdXAe0
S1
R10
w1642408814
8I:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv
FI:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv
!i122 225
L0 8 119
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!i113 0
R18
R4
vbuffer_in_test
R6
R8
!i10b 1
!s100 iQFQ7K5nEzA0cRS@=_[j43
Il>RTj4PT5d4e@6j<eIa[_0
S1
R10
R20
R21
R22
!i122 224
L0 136 30
R9
R14
r1
!s85 0
31
R15
R23
R24
!i113 0
R18
R4
vcontrol
R6
R8
!i10b 1
!s100 ZdN?YjJSPiS<[D^:2b8e31
ITYhkg48n[5@19W7S?I=Q71
S1
R10
w1641950145
8I:/Keccak/keccak-hw-prj/TienSHA/control.sv
FI:/Keccak/keccak-hw-prj/TienSHA/control.sv
!i122 226
L0 7 164
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/keccak-hw-prj/TienSHA/control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/control.sv|
!i113 0
R18
R4
vcontrol_2
R6
R8
!i10b 1
!s100 fIe8ad;GeDRioR@E2ZZDP0
IjXcNmJmhCRe0YzXG;Z2MP2
S1
R10
w1642408799
8I:/Keccak/keccak-hw-prj/TienSHA/control_2.sv
FI:/Keccak/keccak-hw-prj/TienSHA/control_2.sv
!i122 227
L0 8 129
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/keccak-hw-prj/TienSHA/control_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/control_2.sv|
!i113 0
R18
R4
vcontrol_signal
R6
R8
!i10b 1
!s100 ;i=?QWUnO^COV6zfb;Eb92
I:j?zgDZW6Qi0L;;ERi^1M3
S1
R10
w1641268126
8I:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv
FI:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv
!i122 228
Z25 L0 8 61
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/control_signal.sv|
!i113 0
R18
R4
vcounter
R6
R8
!i10b 1
!s100 ke7aVhhP^Me2320RcM1oR0
I8VY7o;2cZn?VeEUn2hN9f2
S1
R10
w1641180884
8I:/Keccak/keccak-hw-prj/TienSHA/counter.sv
FI:/Keccak/keccak-hw-prj/TienSHA/counter.sv
!i122 229
L0 8 21
R9
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/keccak-hw-prj/TienSHA/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/counter.sv|
!i113 0
R18
R4
vget_input
R6
R8
!i10b 1
!s100 ePbMn@a9z0FaHg;3OPOe40
IJFXXeLEzXLFVBeBooO>]V2
S1
R10
Z26 w1679739463
Z27 8I:/Keccak/keccak-hw-prj/TienSHA/get_input.sv
Z28 FI:/Keccak/keccak-hw-prj/TienSHA/get_input.sv
!i122 230
L0 8 50
R9
R14
r1
!s85 0
31
R15
Z29 !s107 I:/Keccak/keccak-hw-prj/TienSHA/get_input.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/get_input.sv|
!i113 0
R18
R4
vkeccak_core_ad_NOPL
R6
R7
Z31 DXx4 work 27 keccak_core_ad_NOPL_sv_unit 0 22 kVlR[?J87U8hZZlWlSePd1
R8
R9
r1
!s85 0
!i10b 1
!s100 m_6Al2z;PVcfFU^NNnXmI1
I@k^nJaHRQH0FRTWGV6>[^0
Z32 !s105 keccak_core_ad_NOPL_sv_unit
S1
R10
Z33 w1650512996
Z34 8I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
Z35 FI:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
!i122 231
Z36 L0 11 38
R14
31
R15
Z37 !s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
!i113 0
R18
R4
nkeccak_core_ad_@n@o@p@l
Xkeccak_core_ad_NOPL_sv_unit
R6
R7
R8
VkVlR[?J87U8hZZlWlSePd1
r1
!s85 0
!i10b 1
!s100 Kff1Pde]SFJ_>J6kMF8o_3
IkVlR[?J87U8hZZlWlSePd1
!i103 1
S1
R10
R33
R34
R35
!i122 231
R19
R14
31
R15
R37
R38
!i113 0
R18
R4
nkeccak_core_ad_@n@o@p@l_sv_unit
vkeccak_core_ad_NOPL_tb
R6
R7
R31
R8
R9
r1
!s85 0
!i10b 1
!s100 zi?NlOQ]QRgVYW6EZN1h82
IFiMWkRkE[ORk>kEZ:l:Fc1
R32
S1
R10
R33
R34
R35
!i122 231
L0 51 91
R14
31
R15
R37
R38
!i113 0
R18
R4
nkeccak_core_ad_@n@o@p@l_tb
vkeccak_core_NOPL
R6
R7
Z39 DXx4 work 24 keccak_core_NOPL_sv_unit 0 22 ]Okb4Ka;L[NHcF[n9`b0@0
R8
R9
r1
!s85 0
!i10b 1
!s100 gCSEdA2La^f4kgITYL19X1
In?KC=eHoR1?3]f1_iA0^W0
Z40 !s105 keccak_core_NOPL_sv_unit
S1
R10
Z41 w1650707118
Z42 8I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
Z43 FI:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
!i122 232
L0 11 39
R14
31
R15
Z44 !s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
!i113 0
R18
R4
nkeccak_core_@n@o@p@l
Xkeccak_core_NOPL_sv_unit
R6
R7
R8
V]Okb4Ka;L[NHcF[n9`b0@0
r1
!s85 0
!i10b 1
!s100 A08NSCgSzLhh^F5Hc^KG[1
I]Okb4Ka;L[NHcF[n9`b0@0
!i103 1
S1
R10
R41
R42
R43
!i122 232
R19
R14
31
R15
R44
R45
!i113 0
R18
R4
nkeccak_core_@n@o@p@l_sv_unit
vkeccak_core_NOPL_tb
R6
R7
R39
R8
R9
r1
!s85 0
!i10b 1
!s100 >IJcj=:8`8`nBa:Kzfl0`2
IhV<^Vh0FabBkEf9e:c:251
R40
S1
R10
R41
R42
R43
!i122 232
L0 52 91
R14
31
R15
R44
R45
!i113 0
R18
R4
nkeccak_core_@n@o@p@l_tb
vkeccak_core_PL
R6
R7
Z46 DXx4 work 22 keccak_core_PL_sv_unit 0 22 Pn>H5[DAn[e=OYnEfLISA0
R8
R9
r1
!s85 0
!i10b 1
!s100 MUQBLLI59@m=Mbk@iLYd^2
IU6ldJM6GFPS:Wk<i^`Ez12
Z47 !s105 keccak_core_PL_sv_unit
S1
R10
Z48 w1679492139
Z49 8I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv
Z50 FI:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv
!i122 233
Z51 L0 11 36
R14
31
R15
Z52 !s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
Z53 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
!i113 0
R18
R4
nkeccak_core_@p@l
Xkeccak_core_PL_sv_unit
R6
R7
R8
VPn>H5[DAn[e=OYnEfLISA0
r1
!s85 0
!i10b 1
!s100 hBJRNMXi`:]`ka^4k_8kJ3
IPn>H5[DAn[e=OYnEfLISA0
!i103 1
S1
R10
R48
R49
R50
!i122 233
R19
R14
31
R15
R52
R53
!i113 0
R18
R4
nkeccak_core_@p@l_sv_unit
vkeccak_core_PL_tb
R6
R7
R46
R8
R9
r1
!s85 0
!i10b 1
!s100 W?n0jn5iZdRgznz<=U=VG1
I9goJWNL7kD`XjHAV^[bRA2
R47
S1
R10
R48
R49
R50
!i122 233
L0 49 106
R14
31
R15
R52
R53
!i113 0
R18
R4
nkeccak_core_@p@l_tb
Xkeccak_pkg
R6
R8
!i10b 1
!s100 Tcn3fblNLg1d0;d[]7n<A0
I9:B[cG9ZZ[^J:D4nGWnbE1
S1
R10
w1640141501
8I:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv
FI:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv
!i122 234
Z54 L0 8 0
V9:B[cG9ZZ[^J:D4nGWnbE1
R14
r1
!s85 0
31
R15
!s107 I:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!i113 0
R18
R4
vmux2to1_1600bit
R6
Z55 !s110 1679749166
!i10b 1
!s100 lgZ=0B1fWh_ccfX<3Q<AE0
I49=;WDoIJ?O2>nck<WGEC3
S1
R10
w1640920386
8I:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
FI:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
!i122 235
L0 8 7
R9
R14
r1
!s85 0
31
Z56 !s108 1679749166.000000
!s107 I:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!i113 0
R18
R4
vpc_counter
R6
R8
!i10b 1
!s100 i01GgFE3KPeokY]Qie>8F2
IS7XhaMHOzn<R1jiaFjW;53
S1
R10
R26
R27
R28
!i122 230
L0 60 28
R9
R14
r1
!s85 0
31
R15
R29
R30
!i113 0
R18
R4
vpipeline_reg
R6
R55
!i10b 1
!s100 ?dME>a0Th6`>gHH9K7m8m3
I?g?6<TKUhdDKTAc@3cmzn1
S1
R10
w1650595453
8I:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv
FI:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv
!i122 236
Z57 L0 8 16
R9
R14
r1
!s85 0
31
R56
!s107 I:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!i113 0
R18
R4
vpipeline_top
R6
R7
Z58 DXx4 work 20 pipeline_top_sv_unit 0 22 1GS=CY::nE85bRUU1SBNc0
R55
R9
r1
!s85 0
!i10b 1
!s100 NS`bQV6zf:4Z>Z9H<P?Xz3
I4A8UYD7D5M6nUUPL:EDnK3
Z59 !s105 pipeline_top_sv_unit
S1
R10
Z60 w1646362423
Z61 8I:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv
Z62 FI:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv
!i122 237
R51
R14
31
R56
Z63 !s107 I:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv|
Z64 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/pipeline_top.sv|
!i113 0
R18
R4
Xpipeline_top_sv_unit
R6
R7
R55
V1GS=CY::nE85bRUU1SBNc0
r1
!s85 0
!i10b 1
!s100 P4MJ4h[SYYCTjn25C1h5B2
I1GS=CY::nE85bRUU1SBNc0
!i103 1
S1
R10
R60
R61
R62
!i122 237
R19
R14
31
R56
R63
R64
!i113 0
R18
R4
vpipeline_top_tb
R6
R7
R58
R55
R9
r1
!s85 0
!i10b 1
!s100 ]m4];aB^gFoh4?3T_@d3<0
Ih?88FnT_LF5k21cC`PhCO0
R59
S1
R10
R60
R61
R62
!i122 237
L0 49 105
R14
31
R56
R63
R64
!i113 0
R18
R4
vpipeline_transformation_round
R6
R7
DXx4 work 37 pipeline_transformation_round_sv_unit 0 22 [RPZ;XHjn<DgBiRK]5=H93
R55
R9
r1
!s85 0
!i10b 1
!s100 5<l7bbPJKY5XnnW0NoGMa2
I=U8FjTPnhSAoi@;;h=2662
!s105 pipeline_transformation_round_sv_unit
S1
R10
Z65 w1650595574
Z66 8I:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
Z67 FI:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
!i122 238
L0 10 47
R14
31
R56
Z68 !s107 I:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
!i113 0
R18
R4
Xpipeline_transformation_round_sv_unit
R6
R7
R55
V[RPZ;XHjn<DgBiRK]5=H93
r1
!s85 0
!i10b 1
!s100 jfTH?]6^K<RP2I2]IQ?oe2
I[RPZ;XHjn<DgBiRK]5=H93
!i103 1
S1
R10
R65
R66
R67
!i122 238
R19
R14
31
R56
R68
R69
!i113 0
R18
R4
vreadfile
R6
R8
!i10b 1
!s100 Wz@R_TJ7XcgTl6dIcBIeU0
IRFBO]N[MAn>aTh:f8MO662
S1
R10
R26
R27
R28
!i122 230
L0 90 40
R9
R14
r1
!s85 0
31
R15
R29
R30
!i113 0
R18
R4
vreadfile_tb
R6
R8
!i10b 1
!s100 U`9^ziHD007a:T[ea@?OY2
I`HF5HQX9j<7?T_glUZP2@0
S1
R10
R26
R27
R28
!i122 230
L0 131 22
R9
R14
r1
!s85 0
31
R15
R29
R30
!i113 0
R18
R4
vregister
R6
R55
!i10b 1
!s100 OZJoWNKde_[>;Q:Zaj7X>0
Ij=8A1fYIUZ>kk>J4`AnbS3
S1
R10
w1641443111
8I:/Keccak/keccak-hw-prj/TienSHA/register.sv
FI:/Keccak/keccak-hw-prj/TienSHA/register.sv
!i122 239
R57
R9
R14
r1
!s85 0
31
R56
!s107 I:/Keccak/keccak-hw-prj/TienSHA/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/register.sv|
!i113 0
R18
R4
Xround_constant_sv_unit
R6
R55
V8A<032`oz8VlL5VIe>zIX0
r1
!s85 0
!i10b 1
!s100 4>V0V[C0hN54Ydk=6Y4X30
I8A<032`oz8VlL5VIe>zIX0
!i103 1
S1
R10
w1640080271
8I:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv
FI:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv
!i122 240
R54
R14
31
R56
!s107 I:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/round_constant.sv|
!i113 0
R18
R4
vsm_chi
R6
R7
Z70 DXx4 work 14 sm_chi_sv_unit 0 22 7;l>6IeFW1VJ736R]^zaA0
R55
R9
r1
!s85 0
!i10b 1
!s100 OME5ZD2MY9g_7L0<WZcC[2
InH9Im9dC:@Bm2m@HzIXXT1
Z71 !s105 sm_chi_sv_unit
S1
R10
Z72 w1640159945
Z73 8I:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv
Z74 FI:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv
!i122 241
L0 11 20
R14
31
R56
Z75 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv|
Z76 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_chi.sv|
!i113 0
R18
R4
Xsm_chi_sv_unit
R6
R7
R55
V7;l>6IeFW1VJ736R]^zaA0
r1
!s85 0
!i10b 1
!s100 EXH8L4odL;7:YTWiUM4eL3
I7;l>6IeFW1VJ736R]^zaA0
!i103 1
S1
R10
R72
R73
R74
!i122 241
R19
R14
31
R56
R75
R76
!i113 0
R18
R4
vsm_iota
R6
R7
DXx4 work 15 sm_iota_sv_unit 0 22 2^gj]@[HiPT?dn7aMS^gf2
R55
R9
r1
!s85 0
!i10b 1
!s100 bMnPKUhg5D0VmgW3JVeH;1
I]1<E1HAe]MmFc]o_[DdME2
!s105 sm_iota_sv_unit
S1
R10
Z77 w1641619973
Z78 8I:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv
Z79 FI:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv
!i122 242
L0 58 46
R14
31
R56
Z80 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv|
Z81 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_iota.sv|
!i113 0
R18
R4
Xsm_iota_sv_unit
R6
R7
R55
V2^gj]@[HiPT?dn7aMS^gf2
r1
!s85 0
!i10b 1
!s100 ?jz<6M0GoANT_07gY`TPe1
I2^gj]@[HiPT?dn7aMS^gf2
!i103 1
S1
R10
R77
R78
R79
!i122 242
L0 54 0
R14
31
R56
R80
R81
!i113 0
R18
R4
vsm_pi
R6
R7
DXx4 work 13 sm_pi_sv_unit 0 22 1M_Fl?]`3c5LY^WWi=[4V3
R55
R9
r1
!s85 0
!i10b 1
!s100 HNAJnKCnbU9mZ9Y`T@>PV0
IR>dT>Zm1=k@LMUS[4Hkoo0
!s105 sm_pi_sv_unit
S1
R10
Z82 w1641786698
Z83 8I:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv
Z84 FI:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv
!i122 243
L0 44 14
R14
31
R56
Z85 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv|
Z86 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_pi.sv|
!i113 0
R18
R4
Xsm_pi_sv_unit
R6
R7
R55
V1M_Fl?]`3c5LY^WWi=[4V3
r1
!s85 0
!i10b 1
!s100 EXcg:=;D:MN=CaZQYCS4i3
I1M_Fl?]`3c5LY^WWi=[4V3
!i103 1
S1
R10
R82
R83
R84
!i122 243
L0 40 0
R14
31
R56
R85
R86
!i113 0
R18
R4
vsm_rho
R6
R7
DXx4 work 14 sm_rho_sv_unit 0 22 4=5JzI475:Cb:0>R[Iec11
R55
R9
r1
!s85 0
!i10b 1
!s100 CCln=Rng:2IkJkkG=??zE2
I2=olfE:W:?MZ>VceE8^5_2
!s105 sm_rho_sv_unit
S1
R10
Z87 w1640160718
Z88 8I:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv
Z89 FI:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv
!i122 244
L0 12 70
R14
31
R56
Z90 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv|
Z91 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_rho.sv|
!i113 0
R18
R4
Xsm_rho_sv_unit
R6
R7
R55
V4=5JzI475:Cb:0>R[Iec11
r1
!s85 0
!i10b 1
!s100 nCb4BfzIedY9bT@W7fh]<1
I4=5JzI475:Cb:0>R[Iec11
!i103 1
S1
R10
R87
R88
R89
!i122 244
R19
R14
31
R56
R90
R91
!i113 0
R18
R4
vsm_theta
R6
R7
DXx4 work 16 sm_theta_sv_unit 0 22 VWBRGZOg@EzIhD@>6ecoH1
R55
R9
r1
!s85 0
!i10b 1
!s100 Qn=k2>YVF<UfUPSMzhKE31
IN@ckE10O=ff]7WCLR<D__2
!s105 sm_theta_sv_unit
S1
R10
Z92 w1641786692
Z93 8I:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv
Z94 FI:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv
!i122 245
L0 56 42
R14
31
R56
Z95 !s107 I:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv|
Z96 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/sm_theta.sv|
!i113 0
R18
R4
vsm_theta_chi_tb
R6
R7
R70
R55
R9
r1
!s85 0
!i10b 1
!s100 a`KQNlJX28`nb47:F2hOa0
I5o;SAi24d;h?=EH4YY4WC3
R71
S1
R10
R72
R73
R74
!i122 241
L0 32 16
R14
31
R56
R75
R76
!i113 0
R18
R4
Xsm_theta_sv_unit
R6
R7
R55
VVWBRGZOg@EzIhD@>6ecoH1
r1
!s85 0
!i10b 1
!s100 Aaz]RLlId?fKR9faej9hZ2
IVWBRGZOg@EzIhD@>6ecoH1
!i103 1
S1
R10
R92
R93
R94
!i122 245
L0 52 0
R14
31
R56
R95
R96
!i113 0
R18
R4
vstep_mapping
R6
R7
Z97 DXx4 work 20 step_mapping_sv_unit 0 22 FX?76zf4MM8e<_76<_6:h0
Z98 !s110 1679749167
R9
r1
!s85 0
!i10b 1
!s100 <e4oABcD;HeeH;XAZFLHS3
I][e[=a?g<XXi]<4UkbMd21
Z99 !s105 step_mapping_sv_unit
S1
R10
Z100 w1640161160
Z101 8I:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv
Z102 FI:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv
!i122 246
L0 11 19
R14
31
Z103 !s108 1679749167.000000
Z104 !s107 I:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv|
Z105 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/step_mapping.sv|
!i113 0
R18
R4
vstep_mapping_24round
R6
R7
Z106 DXx4 work 28 step_mapping_24round_sv_unit 0 22 cl9BEYNiYCBI56_Y;MXmK1
R98
R9
r1
!s85 0
!i10b 1
!s100 Q>JO607^Q2PPY3L=^mO`I3
I1`bY>ZR>SU2KIEPg6e6Y60
Z107 !s105 step_mapping_24round_sv_unit
S1
R10
Z108 w1640161890
Z109 8I:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv
Z110 FI:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv
!i122 247
L0 12 22
R14
31
R103
Z111 !s107 I:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
Z112 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
!i113 0
R18
R4
Xstep_mapping_24round_sv_unit
R6
R7
R98
Vcl9BEYNiYCBI56_Y;MXmK1
r1
!s85 0
!i10b 1
!s100 A0507_^2Y2o1FD<]^PATH2
Icl9BEYNiYCBI56_Y;MXmK1
!i103 1
S1
R10
R108
R109
R110
!i122 247
R54
R14
31
R103
R111
R112
!i113 0
R18
R4
vstep_mapping_24round_tb
R6
R7
R106
R98
R9
r1
!s85 0
!i10b 1
!s100 ;VmV4mX_WaDoS4@>J>@M`1
IfL:`@En<QLk=R_>[dB5Ob0
R107
S1
R10
R108
R109
R110
!i122 247
L0 36 21
R14
31
R103
R111
R112
!i113 0
R18
R4
Xstep_mapping_sv_unit
R6
R7
R98
VFX?76zf4MM8e<_76<_6:h0
r1
!s85 0
!i10b 1
!s100 9e7fQb=i9Chlaz>6<?2NP1
IFX?76zf4MM8e<_76<_6:h0
!i103 1
S1
R10
R100
R101
R102
!i122 246
R54
R14
31
R103
R104
R105
!i113 0
R18
R4
vstep_mapping_tb
R6
R7
R97
R98
R9
r1
!s85 0
!i10b 1
!s100 Plc6ZP@PZg<Z:8`_5UgBV0
Ib1dL9mhc]GY]W2C[b=VEl1
R99
S1
R10
R100
R101
R102
!i122 246
L0 32 13
R14
31
R103
R104
R105
!i113 0
R18
R4
vstring_to_array
R6
R7
Z113 DXx4 work 23 string_to_array_sv_unit 0 22 R2AkV?3VPFob`0A;b=HXg0
R98
R9
r1
!s85 0
!i10b 1
!s100 ;aT3XnO]FB6fZ__z?lFfn3
IFQGmP?hjKZBIeA3dQYl][0
Z114 !s105 string_to_array_sv_unit
S1
R10
Z115 w1641175633
Z116 8I:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv
Z117 FI:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv
!i122 248
L0 11 69
R14
31
R103
Z118 !s107 I:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv|
Z119 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/string_to_array.sv|
!i113 0
R18
R4
Xstring_to_array_sv_unit
R6
R7
R98
VR2AkV?3VPFob`0A;b=HXg0
r1
!s85 0
!i10b 1
!s100 :TAFMY9FLP3`Ndc2MAc_F3
IR2AkV?3VPFob`0A;b=HXg0
!i103 1
S1
R10
R115
R116
R117
!i122 248
R19
R14
31
R103
R118
R119
!i113 0
R18
R4
vstring_to_array_tb
R6
R7
R113
R98
R9
r1
!s85 0
!i10b 1
!s100 =h5IS?Z0o:RKd6A7P1KXf1
I7o5S;9ikdIdVF7B=ZYgcg0
R114
S1
R10
R115
R116
R117
!i122 248
L0 81 20
R14
31
R103
R118
R119
!i113 0
R18
R4
vtop_module
R6
R7
Z120 DXx4 work 18 top_module_sv_unit 0 22 bCl?HG9<2bGlfDM`VA5iB3
R98
R9
r1
!s85 0
!i10b 1
!s100 8ne^0Ffbm4B0o:Vfd;^8M0
Ie:];dOIlbc[[DH;LR_G5@3
Z121 !s105 top_module_sv_unit
S1
R10
Z122 w1650512986
Z123 8I:/Keccak/keccak-hw-prj/TienSHA/top_module.sv
Z124 FI:/Keccak/keccak-hw-prj/TienSHA/top_module.sv
!i122 249
R36
R14
31
R103
Z125 !s107 I:/Keccak/keccak-hw-prj/TienSHA/top_module.sv|
Z126 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/top_module.sv|
!i113 0
R18
R4
Xtop_module_sv_unit
R6
R7
R98
VbCl?HG9<2bGlfDM`VA5iB3
r1
!s85 0
!i10b 1
!s100 b]QZHE9iV;J]PL5zPG9dL3
IbCl?HG9<2bGlfDM`VA5iB3
!i103 1
S1
R10
R122
R123
R124
!i122 249
R19
R14
31
R103
R125
R126
!i113 0
R18
R4
vtop_module_tb
R6
R7
R120
R98
R9
r1
!s85 0
!i10b 1
!s100 8f6@^E;TGQ78:J:9naH@z2
IoQoQKCLVdH[zdW]jVj:oG2
R121
S1
R10
R122
R123
R124
!i122 249
L0 51 106
R14
31
R103
R125
R126
!i113 0
R18
R4
vtransformation_round
R6
R7
Z127 DXx4 work 28 transformation_round_sv_unit 0 22 PM0R?U9Y><BFf2aN9kkW03
R98
R9
r1
!s85 0
!i10b 1
!s100 o;MTD7kGSjeEB49d=DA4P0
IXz]jE9dFZ[L7IQgMQ1SZ]1
Z128 !s105 transformation_round_sv_unit
S1
R10
Z129 w1641183242
Z130 8I:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv
Z131 FI:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv
!i122 250
L0 10 25
R14
31
R103
Z132 !s107 I:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv|
Z133 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/transformation_round.sv|
!i113 0
R18
R4
Xtransformation_round_sv_unit
R6
R7
R98
VPM0R?U9Y><BFf2aN9kkW03
r1
!s85 0
!i10b 1
!s100 _<>SZLnGBgm@DZPP5TgXe2
IPM0R?U9Y><BFf2aN9kkW03
!i103 1
S1
R10
R129
R130
R131
!i122 250
R19
R14
31
R103
R132
R133
!i113 0
R18
R4
vtransformation_round_tb
R6
R7
R127
R98
R9
r1
!s85 0
!i10b 1
!s100 Hn@`fQ7OI=O0cllY^88O@2
IVHizGVn9NYjHIB4f26HoO2
R128
S1
R10
R129
R130
R131
!i122 250
L0 37 26
R14
31
R103
R132
R133
!i113 0
R18
R4
vtrunc
R6
R98
!i10b 1
!s100 8Izd7`6<FA?K_N31^H7WN2
IPRjk3Kel5nDd>=Md<?B8B3
S1
R10
w1641525795
8I:/Keccak/keccak-hw-prj/TienSHA/trunc.sv
FI:/Keccak/keccak-hw-prj/TienSHA/trunc.sv
!i122 251
L0 8 66
R9
R14
r1
!s85 0
31
R103
!s107 I:/Keccak/keccak-hw-prj/TienSHA/trunc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/trunc.sv|
!i113 0
R18
R4
vvector_testbench
R6
R98
!i10b 1
!s100 Ug3j[e@dBB[<AVT0mAVoW2
I04W[m=e3kc=Q5WPLA7NTz1
S1
R10
w1650447772
8I:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv
FI:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv
!i122 252
L0 1 51
R9
R14
r1
!s85 0
31
R103
!s107 I:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/vector_testbench.sv|
!i113 0
R18
R4
vVSX_module
R6
R98
!i10b 1
!s100 U5D9DmgeM=:=fN[V95U[g0
I8MmI=hRJa>`VQai`meX6;1
S1
R10
Z134 w1641176451
Z135 8I:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv
Z136 FI:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv
!i122 253
L0 8 40
R9
R14
r1
!s85 0
31
R103
Z137 !s107 I:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv|
Z138 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/VSX_module.sv|
!i113 0
R18
R4
n@v@s@x_module
vVSX_module_tb
R6
R98
!i10b 1
!s100 <EVgU^2Oz]C4DHa4WM3Y32
IViBmMGMj1b:gk:[WSnAEf0
S1
R10
R134
R135
R136
!i122 253
L0 50 24
R9
R14
r1
!s85 0
31
R103
R137
R138
!i113 0
R18
R4
n@v@s@x_module_tb
vwrite_output
R6
R98
!i10b 1
!s100 L6GnG_@2zc5PHd@Lb7c`;2
IBU1:bCa:a7VNZ8O7YNLhG0
S1
R10
w1679736379
8I:/Keccak/keccak-hw-prj/TienSHA/write_output.sv
FI:/Keccak/keccak-hw-prj/TienSHA/write_output.sv
!i122 254
R25
R9
R14
r1
!s85 0
31
R103
!s107 I:/Keccak/keccak-hw-prj/TienSHA/write_output.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/keccak-hw-prj/TienSHA/write_output.sv|
!i113 0
R18
R4
