|rtlfifordy2ck
wrclk => wrclk.IN2
wrrst => wrrst.IN2
rdclk => rdclk.IN2
rdrst => rdrst.IN2
fifordy <= fifordy~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[0] <= fifodout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[1] <= fifodout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[2] <= fifodout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[3] <= fifodout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[4] <= fifodout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[5] <= fifodout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[6] <= fifodout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[7] <= fifodout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[8] <= fifodout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[9] <= fifodout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[10] <= fifodout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[11] <= fifodout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[12] <= fifodout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[13] <= fifodout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[14] <= fifodout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[15] <= fifodout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[16] <= fifodout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[17] <= fifodout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[18] <= fifodout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[19] <= fifodout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[20] <= fifodout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[21] <= fifodout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[22] <= fifodout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[23] <= fifodout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[24] <= fifodout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[25] <= fifodout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[26] <= fifodout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[27] <= fifodout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[28] <= fifodout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[29] <= fifodout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[30] <= fifodout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifodout[31] <= fifodout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifoget => reqread.IN1
fifoget => fifovld.IN1
fifoget => fiforderr.IN1
fifoget => fifordy.IN1
fifovld <= fifovld.DB_MAX_OUTPUT_PORT_TYPE
fifowr => fifowrerr.IN1
fifowr => comb.IN1
fifodi[0] => wrd_fifo[0].IN1
fifodi[1] => wrd_fifo[1].IN1
fifodi[2] => wrd_fifo[2].IN1
fifodi[3] => wrd_fifo[3].IN1
fifodi[4] => wrd_fifo[4].IN1
fifodi[5] => wrd_fifo[5].IN1
fifodi[6] => wrd_fifo[6].IN1
fifodi[7] => wrd_fifo[7].IN1
fifodi[8] => wrd_fifo[8].IN1
fifodi[9] => wrd_fifo[9].IN1
fifodi[10] => wrd_fifo[10].IN1
fifodi[11] => wrd_fifo[11].IN1
fifodi[12] => wrd_fifo[12].IN1
fifodi[13] => wrd_fifo[13].IN1
fifodi[14] => wrd_fifo[14].IN1
fifodi[15] => wrd_fifo[15].IN1
fifodi[16] => wrd_fifo[16].IN1
fifodi[17] => wrd_fifo[17].IN1
fifodi[18] => wrd_fifo[18].IN1
fifodi[19] => wrd_fifo[19].IN1
fifodi[20] => wrd_fifo[20].IN1
fifodi[21] => wrd_fifo[21].IN1
fifodi[22] => wrd_fifo[22].IN1
fifodi[23] => wrd_fifo[23].IN1
fifodi[24] => wrd_fifo[24].IN1
fifodi[25] => wrd_fifo[25].IN1
fifodi[26] => wrd_fifo[26].IN1
fifodi[27] => wrd_fifo[27].IN1
fifodi[28] => wrd_fifo[28].IN1
fifodi[29] => wrd_fifo[29].IN1
fifodi[30] => wrd_fifo[30].IN1
fifodi[31] => wrd_fifo[31].IN1
flush => flush.IN1
reqen => reqnemp.IN1
fifowrerr <= fifowrerr.DB_MAX_OUTPUT_PORT_TYPE
fiforderr <= fiforderr.DB_MAX_OUTPUT_PORT_TYPE
fifofull <= convclk_grayffctrl:is_dual_clk.ififo.fifofull
fifolen[0] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolen[1] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolen[2] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolen[3] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolen[4] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolen[5] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolen[6] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolen[7] <= convclk_grayffctrl:is_dual_clk.ififo.wrfifolen
fifolenrd[0] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifolenrd[1] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifolenrd[2] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifolenrd[3] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifolenrd[4] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifolenrd[5] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifolenrd[6] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifolenrd[7] <= convclk_grayffctrl:is_dual_clk.ififo.rdfifolen
fifowa[0] <= wa_fifo[0].DB_MAX_OUTPUT_PORT_TYPE
fifowa[1] <= wa_fifo[1].DB_MAX_OUTPUT_PORT_TYPE
fifowa[2] <= wa_fifo[2].DB_MAX_OUTPUT_PORT_TYPE
fifowa[3] <= wa_fifo[3].DB_MAX_OUTPUT_PORT_TYPE
fifowa[4] <= wa_fifo[4].DB_MAX_OUTPUT_PORT_TYPE
fifowa[5] <= wa_fifo[5].DB_MAX_OUTPUT_PORT_TYPE
fifowa[6] <= wa_fifo[6].DB_MAX_OUTPUT_PORT_TYPE


|rtlfifordy2ck|convclk_grayffctrl:is_dual_clk.ififo
wrclk => wrclk.IN3
rdclk => rdclk.IN2
wrrst => wrrst.IN3
rdrst => rdrst.IN2
fifowr => fifowr.IN1
fiford => fiford.IN1
fifoflush => fifoflush.IN2
oflushrd <= flush_c2r.DB_MAX_OUTPUT_PORT_TYPE
oflushwr <= flush_x2w.DB_MAX_OUTPUT_PORT_TYPE
fifofull <= convclk_grayffwr:write_control.fifofull
half_full <= convclk_grayffwr:write_control.half_full
fifonemp <= convclk_grayffrd:read_control.fifonemp
rdfifolen[0] <= convclk_grayffrd:read_control.rdfifolen
rdfifolen[1] <= convclk_grayffrd:read_control.rdfifolen
rdfifolen[2] <= convclk_grayffrd:read_control.rdfifolen
rdfifolen[3] <= convclk_grayffrd:read_control.rdfifolen
rdfifolen[4] <= convclk_grayffrd:read_control.rdfifolen
rdfifolen[5] <= convclk_grayffrd:read_control.rdfifolen
rdfifolen[6] <= convclk_grayffrd:read_control.rdfifolen
rdfifolen[7] <= convclk_grayffrd:read_control.rdfifolen
wrfifolen[0] <= convclk_grayffwr:write_control.wrfifolen
wrfifolen[1] <= convclk_grayffwr:write_control.wrfifolen
wrfifolen[2] <= convclk_grayffwr:write_control.wrfifolen
wrfifolen[3] <= convclk_grayffwr:write_control.wrfifolen
wrfifolen[4] <= convclk_grayffwr:write_control.wrfifolen
wrfifolen[5] <= convclk_grayffwr:write_control.wrfifolen
wrfifolen[6] <= convclk_grayffwr:write_control.wrfifolen
wrfifolen[7] <= convclk_grayffwr:write_control.wrfifolen
write <= convclk_grayffwr:write_control.write
wraddr[0] <= convclk_grayffwr:write_control.wraddr
wraddr[1] <= convclk_grayffwr:write_control.wraddr
wraddr[2] <= convclk_grayffwr:write_control.wraddr
wraddr[3] <= convclk_grayffwr:write_control.wraddr
wraddr[4] <= convclk_grayffwr:write_control.wraddr
wraddr[5] <= convclk_grayffwr:write_control.wraddr
wraddr[6] <= convclk_grayffwr:write_control.wraddr
read <= convclk_grayffrd:read_control.read
rdaddr[0] <= convclk_grayffrd:read_control.rdaddr
rdaddr[1] <= convclk_grayffrd:read_control.rdaddr
rdaddr[2] <= convclk_grayffrd:read_control.rdaddr
rdaddr[3] <= convclk_grayffrd:read_control.rdaddr
rdaddr[4] <= convclk_grayffrd:read_control.rdaddr
rdaddr[5] <= convclk_grayffrd:read_control.rdaddr
rdaddr[6] <= convclk_grayffrd:read_control.rdaddr


|rtlfifordy2ck|convclk_grayffctrl:is_dual_clk.ififo|fflopx:flxfifoflush_c2w_sh
clk => no_reset.iodat[0].CLK
clk => no_reset.iodat[1].CLK
clk => no_reset.iodat[2].CLK
clk => no_reset.iodat[3].CLK
rst => ~NO_FANOUT~
idat[0] => no_reset.iodat[0].DATAIN
idat[1] => no_reset.iodat[1].DATAIN
idat[2] => no_reset.iodat[2].DATAIN
idat[3] => no_reset.iodat[3].DATAIN
odat[0] <= no_reset.iodat[0].DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= no_reset.iodat[1].DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= no_reset.iodat[2].DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= no_reset.iodat[3].DB_MAX_OUTPUT_PORT_TYPE


|rtlfifordy2ck|convclk_grayffctrl:is_dual_clk.ififo|fflopx:flxfifoflush_r2w_sh
clk => no_reset.iodat[0].CLK
clk => no_reset.iodat[1].CLK
clk => no_reset.iodat[2].CLK
clk => no_reset.iodat[3].CLK
rst => ~NO_FANOUT~
idat[0] => no_reset.iodat[0].DATAIN
idat[1] => no_reset.iodat[1].DATAIN
idat[2] => no_reset.iodat[2].DATAIN
idat[3] => no_reset.iodat[3].DATAIN
odat[0] <= no_reset.iodat[0].DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= no_reset.iodat[1].DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= no_reset.iodat[2].DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= no_reset.iodat[3].DB_MAX_OUTPUT_PORT_TYPE


|rtlfifordy2ck|convclk_grayffctrl:is_dual_clk.ififo|fflopx:flxfifoflush_c2r_sh
clk => no_reset.iodat[0].CLK
clk => no_reset.iodat[1].CLK
clk => no_reset.iodat[2].CLK
clk => no_reset.iodat[3].CLK
rst => ~NO_FANOUT~
idat[0] => no_reset.iodat[0].DATAIN
idat[1] => no_reset.iodat[1].DATAIN
idat[2] => no_reset.iodat[2].DATAIN
idat[3] => no_reset.iodat[3].DATAIN
odat[0] <= no_reset.iodat[0].DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= no_reset.iodat[1].DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= no_reset.iodat[2].DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= no_reset.iodat[3].DB_MAX_OUTPUT_PORT_TYPE


|rtlfifordy2ck|convclk_grayffctrl:is_dual_clk.ififo|convclk_grayffwr:write_control
wrclk => wrpnt_gray[0]~reg0.CLK
wrclk => wrpnt_gray[1]~reg0.CLK
wrclk => wrpnt_gray[2]~reg0.CLK
wrclk => wrpnt_gray[3]~reg0.CLK
wrclk => wrpnt_gray[4]~reg0.CLK
wrclk => wrpnt_gray[5]~reg0.CLK
wrclk => wrpnt_gray[6]~reg0.CLK
wrclk => wrpnt_gray[7]~reg0.CLK
wrclk => wrpnt_bin[0].CLK
wrclk => wrpnt_bin[1].CLK
wrclk => wrpnt_bin[2].CLK
wrclk => wrpnt_bin[3].CLK
wrclk => wrpnt_bin[4].CLK
wrclk => wrpnt_bin[5].CLK
wrclk => wrpnt_bin[6].CLK
wrclk => wrpnt_bin[7].CLK
wrclk => rdpnt_bin[0].CLK
wrclk => rdpnt_bin[1].CLK
wrclk => rdpnt_bin[2].CLK
wrclk => rdpnt_bin[3].CLK
wrclk => rdpnt_bin[4].CLK
wrclk => rdpnt_bin[5].CLK
wrclk => rdpnt_bin[6].CLK
wrclk => rdpnt_bin[7].CLK
wrclk => rdpnt_gray2[0].CLK
wrclk => rdpnt_gray2[1].CLK
wrclk => rdpnt_gray2[2].CLK
wrclk => rdpnt_gray2[3].CLK
wrclk => rdpnt_gray2[4].CLK
wrclk => rdpnt_gray2[5].CLK
wrclk => rdpnt_gray2[6].CLK
wrclk => rdpnt_gray2[7].CLK
wrclk => rdpnt_gray1[0].CLK
wrclk => rdpnt_gray1[1].CLK
wrclk => rdpnt_gray1[2].CLK
wrclk => rdpnt_gray1[3].CLK
wrclk => rdpnt_gray1[4].CLK
wrclk => rdpnt_gray1[5].CLK
wrclk => rdpnt_gray1[6].CLK
wrclk => rdpnt_gray1[7].CLK
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_bin.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
wrrst => wrpnt_gray.OUTPUTSELECT
fifowr => write.IN1
fifoflush => wrpnt_bin.OUTPUTSELECT
fifoflush => wrpnt_bin.OUTPUTSELECT
fifoflush => wrpnt_bin.OUTPUTSELECT
fifoflush => wrpnt_bin.OUTPUTSELECT
fifoflush => wrpnt_bin.OUTPUTSELECT
fifoflush => wrpnt_bin.OUTPUTSELECT
fifoflush => wrpnt_bin.OUTPUTSELECT
fifoflush => wrpnt_bin.OUTPUTSELECT
fifofull <= fifofull.DB_MAX_OUTPUT_PORT_TYPE
half_full <= half_full.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrfifolen[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[0] <= wrpnt_gray[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[1] <= wrpnt_gray[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[2] <= wrpnt_gray[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[3] <= wrpnt_gray[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[4] <= wrpnt_gray[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[5] <= wrpnt_gray[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[6] <= wrpnt_gray[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[7] <= wrpnt_gray[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
wraddr[0] <= wrpnt_bin[0].DB_MAX_OUTPUT_PORT_TYPE
wraddr[1] <= wrpnt_bin[1].DB_MAX_OUTPUT_PORT_TYPE
wraddr[2] <= wrpnt_bin[2].DB_MAX_OUTPUT_PORT_TYPE
wraddr[3] <= wrpnt_bin[3].DB_MAX_OUTPUT_PORT_TYPE
wraddr[4] <= wrpnt_bin[4].DB_MAX_OUTPUT_PORT_TYPE
wraddr[5] <= wrpnt_bin[5].DB_MAX_OUTPUT_PORT_TYPE
wraddr[6] <= wrpnt_bin[6].DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[0] => rdpnt_gray1[0].DATAIN
rdpnt_gray[1] => rdpnt_gray1[1].DATAIN
rdpnt_gray[2] => rdpnt_gray1[2].DATAIN
rdpnt_gray[3] => rdpnt_gray1[3].DATAIN
rdpnt_gray[4] => rdpnt_gray1[4].DATAIN
rdpnt_gray[5] => rdpnt_gray1[5].DATAIN
rdpnt_gray[6] => rdpnt_gray1[6].DATAIN
rdpnt_gray[7] => rdpnt_gray1[7].DATAIN


|rtlfifordy2ck|convclk_grayffctrl:is_dual_clk.ififo|convclk_grayffrd:read_control
rdclk => rdpnt_gray[0]~reg0.CLK
rdclk => rdpnt_gray[1]~reg0.CLK
rdclk => rdpnt_gray[2]~reg0.CLK
rdclk => rdpnt_gray[3]~reg0.CLK
rdclk => rdpnt_gray[4]~reg0.CLK
rdclk => rdpnt_gray[5]~reg0.CLK
rdclk => rdpnt_gray[6]~reg0.CLK
rdclk => rdpnt_gray[7]~reg0.CLK
rdclk => rdpnt_bin[0].CLK
rdclk => rdpnt_bin[1].CLK
rdclk => rdpnt_bin[2].CLK
rdclk => rdpnt_bin[3].CLK
rdclk => rdpnt_bin[4].CLK
rdclk => rdpnt_bin[5].CLK
rdclk => rdpnt_bin[6].CLK
rdclk => rdpnt_bin[7].CLK
rdclk => wrpnt_bin[0].CLK
rdclk => wrpnt_bin[1].CLK
rdclk => wrpnt_bin[2].CLK
rdclk => wrpnt_bin[3].CLK
rdclk => wrpnt_bin[4].CLK
rdclk => wrpnt_bin[5].CLK
rdclk => wrpnt_bin[6].CLK
rdclk => wrpnt_bin[7].CLK
rdclk => wrpnt_gray2[0].CLK
rdclk => wrpnt_gray2[1].CLK
rdclk => wrpnt_gray2[2].CLK
rdclk => wrpnt_gray2[3].CLK
rdclk => wrpnt_gray2[4].CLK
rdclk => wrpnt_gray2[5].CLK
rdclk => wrpnt_gray2[6].CLK
rdclk => wrpnt_gray2[7].CLK
rdclk => wrpnt_gray1[0].CLK
rdclk => wrpnt_gray1[1].CLK
rdclk => wrpnt_gray1[2].CLK
rdclk => wrpnt_gray1[3].CLK
rdclk => wrpnt_gray1[4].CLK
rdclk => wrpnt_gray1[5].CLK
rdclk => wrpnt_gray1[6].CLK
rdclk => wrpnt_gray1[7].CLK
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_bin.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
rdrst => rdpnt_gray.OUTPUTSELECT
fiford => read.IN1
fifoflush => rdpnt_bin.OUTPUTSELECT
fifoflush => rdpnt_bin.OUTPUTSELECT
fifoflush => rdpnt_bin.OUTPUTSELECT
fifoflush => rdpnt_bin.OUTPUTSELECT
fifoflush => rdpnt_bin.OUTPUTSELECT
fifoflush => rdpnt_bin.OUTPUTSELECT
fifoflush => rdpnt_bin.OUTPUTSELECT
fifoflush => rdpnt_bin.OUTPUTSELECT
fifonemp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdfifolen[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[0] <= rdpnt_gray[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[1] <= rdpnt_gray[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[2] <= rdpnt_gray[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[3] <= rdpnt_gray[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[4] <= rdpnt_gray[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[5] <= rdpnt_gray[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[6] <= rdpnt_gray[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdpnt_gray[7] <= rdpnt_gray[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[0] <= rdpnt_bin[0].DB_MAX_OUTPUT_PORT_TYPE
rdaddr[1] <= rdpnt_bin[1].DB_MAX_OUTPUT_PORT_TYPE
rdaddr[2] <= rdpnt_bin[2].DB_MAX_OUTPUT_PORT_TYPE
rdaddr[3] <= rdpnt_bin[3].DB_MAX_OUTPUT_PORT_TYPE
rdaddr[4] <= rdpnt_bin[4].DB_MAX_OUTPUT_PORT_TYPE
rdaddr[5] <= rdpnt_bin[5].DB_MAX_OUTPUT_PORT_TYPE
rdaddr[6] <= rdpnt_bin[6].DB_MAX_OUTPUT_PORT_TYPE
read <= read.DB_MAX_OUTPUT_PORT_TYPE
wrpnt_gray[0] => wrpnt_gray1[0].DATAIN
wrpnt_gray[1] => wrpnt_gray1[1].DATAIN
wrpnt_gray[2] => wrpnt_gray1[2].DATAIN
wrpnt_gray[3] => wrpnt_gray1[3].DATAIN
wrpnt_gray[4] => wrpnt_gray1[4].DATAIN
wrpnt_gray[5] => wrpnt_gray1[5].DATAIN
wrpnt_gray[6] => wrpnt_gray1[6].DATAIN
wrpnt_gray[7] => wrpnt_gray1[7].DATAIN


|rtlfifordy2ck|iarray113x:is_dual_clk.imemfifo
wrst => ~NO_FANOUT~
wclk => alsyncram112x:ram.wrclock
wclk => idi[0].CLK
wclk => idi[1].CLK
wclk => idi[2].CLK
wclk => idi[3].CLK
wclk => idi[4].CLK
wclk => idi[5].CLK
wclk => idi[6].CLK
wclk => idi[7].CLK
wclk => idi[8].CLK
wclk => idi[9].CLK
wclk => idi[10].CLK
wclk => idi[11].CLK
wclk => idi[12].CLK
wclk => idi[13].CLK
wclk => idi[14].CLK
wclk => idi[15].CLK
wclk => idi[16].CLK
wclk => idi[17].CLK
wclk => idi[18].CLK
wclk => idi[19].CLK
wclk => idi[20].CLK
wclk => idi[21].CLK
wclk => idi[22].CLK
wclk => idi[23].CLK
wclk => idi[24].CLK
wclk => idi[25].CLK
wclk => idi[26].CLK
wclk => idi[27].CLK
wclk => idi[28].CLK
wclk => idi[29].CLK
wclk => idi[30].CLK
wclk => idi[31].CLK
wclk => iwa[0].CLK
wclk => iwa[1].CLK
wclk => iwa[2].CLK
wclk => iwa[3].CLK
wclk => iwa[4].CLK
wclk => iwa[5].CLK
wclk => iwa[6].CLK
wclk => iwe.CLK
wa[0] => iwa[0].DATAIN
wa[1] => iwa[1].DATAIN
wa[2] => iwa[2].DATAIN
wa[3] => iwa[3].DATAIN
wa[4] => iwa[4].DATAIN
wa[5] => iwa[5].DATAIN
wa[6] => iwa[6].DATAIN
we => iwe.DATAIN
di[0] => idi[0].DATAIN
di[1] => idi[1].DATAIN
di[2] => idi[2].DATAIN
di[3] => idi[3].DATAIN
di[4] => idi[4].DATAIN
di[5] => idi[5].DATAIN
di[6] => idi[6].DATAIN
di[7] => idi[7].DATAIN
di[8] => idi[8].DATAIN
di[9] => idi[9].DATAIN
di[10] => idi[10].DATAIN
di[11] => idi[11].DATAIN
di[12] => idi[12].DATAIN
di[13] => idi[13].DATAIN
di[14] => idi[14].DATAIN
di[15] => idi[15].DATAIN
di[16] => idi[16].DATAIN
di[17] => idi[17].DATAIN
di[18] => idi[18].DATAIN
di[19] => idi[19].DATAIN
di[20] => idi[20].DATAIN
di[21] => idi[21].DATAIN
di[22] => idi[22].DATAIN
di[23] => idi[23].DATAIN
di[24] => idi[24].DATAIN
di[25] => idi[25].DATAIN
di[26] => idi[26].DATAIN
di[27] => idi[27].DATAIN
di[28] => idi[28].DATAIN
di[29] => idi[29].DATAIN
di[30] => idi[30].DATAIN
di[31] => idi[31].DATAIN
rrst => ~NO_FANOUT~
rclk => alsyncram112x:ram.rdclock
rclk => ira[0].CLK
rclk => ira[1].CLK
rclk => ira[2].CLK
rclk => ira[3].CLK
rclk => ira[4].CLK
rclk => ira[5].CLK
rclk => ira[6].CLK
ra[0] => ira[0].DATAIN
ra[1] => ira[1].DATAIN
ra[2] => ira[2].DATAIN
ra[3] => ira[3].DATAIN
ra[4] => ira[4].DATAIN
ra[5] => ira[5].DATAIN
ra[6] => ira[6].DATAIN
re => ~NO_FANOUT~
do[0] <= alsyncram112x:ram.q[0]
do[1] <= alsyncram112x:ram.q[1]
do[2] <= alsyncram112x:ram.q[2]
do[3] <= alsyncram112x:ram.q[3]
do[4] <= alsyncram112x:ram.q[4]
do[5] <= alsyncram112x:ram.q[5]
do[6] <= alsyncram112x:ram.q[6]
do[7] <= alsyncram112x:ram.q[7]
do[8] <= alsyncram112x:ram.q[8]
do[9] <= alsyncram112x:ram.q[9]
do[10] <= alsyncram112x:ram.q[10]
do[11] <= alsyncram112x:ram.q[11]
do[12] <= alsyncram112x:ram.q[12]
do[13] <= alsyncram112x:ram.q[13]
do[14] <= alsyncram112x:ram.q[14]
do[15] <= alsyncram112x:ram.q[15]
do[16] <= alsyncram112x:ram.q[16]
do[17] <= alsyncram112x:ram.q[17]
do[18] <= alsyncram112x:ram.q[18]
do[19] <= alsyncram112x:ram.q[19]
do[20] <= alsyncram112x:ram.q[20]
do[21] <= alsyncram112x:ram.q[21]
do[22] <= alsyncram112x:ram.q[22]
do[23] <= alsyncram112x:ram.q[23]
do[24] <= alsyncram112x:ram.q[24]
do[25] <= alsyncram112x:ram.q[25]
do[26] <= alsyncram112x:ram.q[26]
do[27] <= alsyncram112x:ram.q[27]
do[28] <= alsyncram112x:ram.q[28]
do[29] <= alsyncram112x:ram.q[29]
do[30] <= alsyncram112x:ram.q[30]
do[31] <= alsyncram112x:ram.q[31]
test => ~NO_FANOUT~
mask => ~NO_FANOUT~


|rtlfifordy2ck|iarray113x:is_dual_clk.imemfifo|alsyncram112x:ram
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
wrclock => wrclock.IN1
rdclock => rdclock.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b
q[16] <= altsyncram:altsyncram_component.q_b
q[17] <= altsyncram:altsyncram_component.q_b
q[18] <= altsyncram:altsyncram_component.q_b
q[19] <= altsyncram:altsyncram_component.q_b
q[20] <= altsyncram:altsyncram_component.q_b
q[21] <= altsyncram:altsyncram_component.q_b
q[22] <= altsyncram:altsyncram_component.q_b
q[23] <= altsyncram:altsyncram_component.q_b
q[24] <= altsyncram:altsyncram_component.q_b
q[25] <= altsyncram:altsyncram_component.q_b
q[26] <= altsyncram:altsyncram_component.q_b
q[27] <= altsyncram:altsyncram_component.q_b
q[28] <= altsyncram:altsyncram_component.q_b
q[29] <= altsyncram:altsyncram_component.q_b
q[30] <= altsyncram:altsyncram_component.q_b
q[31] <= altsyncram:altsyncram_component.q_b


|rtlfifordy2ck|iarray113x:is_dual_clk.imemfifo|alsyncram112x:ram|altsyncram:altsyncram_component
wren_a => altsyncram_ppn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ppn1:auto_generated.data_a[0]
data_a[1] => altsyncram_ppn1:auto_generated.data_a[1]
data_a[2] => altsyncram_ppn1:auto_generated.data_a[2]
data_a[3] => altsyncram_ppn1:auto_generated.data_a[3]
data_a[4] => altsyncram_ppn1:auto_generated.data_a[4]
data_a[5] => altsyncram_ppn1:auto_generated.data_a[5]
data_a[6] => altsyncram_ppn1:auto_generated.data_a[6]
data_a[7] => altsyncram_ppn1:auto_generated.data_a[7]
data_a[8] => altsyncram_ppn1:auto_generated.data_a[8]
data_a[9] => altsyncram_ppn1:auto_generated.data_a[9]
data_a[10] => altsyncram_ppn1:auto_generated.data_a[10]
data_a[11] => altsyncram_ppn1:auto_generated.data_a[11]
data_a[12] => altsyncram_ppn1:auto_generated.data_a[12]
data_a[13] => altsyncram_ppn1:auto_generated.data_a[13]
data_a[14] => altsyncram_ppn1:auto_generated.data_a[14]
data_a[15] => altsyncram_ppn1:auto_generated.data_a[15]
data_a[16] => altsyncram_ppn1:auto_generated.data_a[16]
data_a[17] => altsyncram_ppn1:auto_generated.data_a[17]
data_a[18] => altsyncram_ppn1:auto_generated.data_a[18]
data_a[19] => altsyncram_ppn1:auto_generated.data_a[19]
data_a[20] => altsyncram_ppn1:auto_generated.data_a[20]
data_a[21] => altsyncram_ppn1:auto_generated.data_a[21]
data_a[22] => altsyncram_ppn1:auto_generated.data_a[22]
data_a[23] => altsyncram_ppn1:auto_generated.data_a[23]
data_a[24] => altsyncram_ppn1:auto_generated.data_a[24]
data_a[25] => altsyncram_ppn1:auto_generated.data_a[25]
data_a[26] => altsyncram_ppn1:auto_generated.data_a[26]
data_a[27] => altsyncram_ppn1:auto_generated.data_a[27]
data_a[28] => altsyncram_ppn1:auto_generated.data_a[28]
data_a[29] => altsyncram_ppn1:auto_generated.data_a[29]
data_a[30] => altsyncram_ppn1:auto_generated.data_a[30]
data_a[31] => altsyncram_ppn1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
address_a[0] => altsyncram_ppn1:auto_generated.address_a[0]
address_a[1] => altsyncram_ppn1:auto_generated.address_a[1]
address_a[2] => altsyncram_ppn1:auto_generated.address_a[2]
address_a[3] => altsyncram_ppn1:auto_generated.address_a[3]
address_a[4] => altsyncram_ppn1:auto_generated.address_a[4]
address_a[5] => altsyncram_ppn1:auto_generated.address_a[5]
address_a[6] => altsyncram_ppn1:auto_generated.address_a[6]
address_b[0] => altsyncram_ppn1:auto_generated.address_b[0]
address_b[1] => altsyncram_ppn1:auto_generated.address_b[1]
address_b[2] => altsyncram_ppn1:auto_generated.address_b[2]
address_b[3] => altsyncram_ppn1:auto_generated.address_b[3]
address_b[4] => altsyncram_ppn1:auto_generated.address_b[4]
address_b[5] => altsyncram_ppn1:auto_generated.address_b[5]
address_b[6] => altsyncram_ppn1:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ppn1:auto_generated.clock0
clock1 => altsyncram_ppn1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_b[0] <= altsyncram_ppn1:auto_generated.q_b[0]
q_b[1] <= altsyncram_ppn1:auto_generated.q_b[1]
q_b[2] <= altsyncram_ppn1:auto_generated.q_b[2]
q_b[3] <= altsyncram_ppn1:auto_generated.q_b[3]
q_b[4] <= altsyncram_ppn1:auto_generated.q_b[4]
q_b[5] <= altsyncram_ppn1:auto_generated.q_b[5]
q_b[6] <= altsyncram_ppn1:auto_generated.q_b[6]
q_b[7] <= altsyncram_ppn1:auto_generated.q_b[7]
q_b[8] <= altsyncram_ppn1:auto_generated.q_b[8]
q_b[9] <= altsyncram_ppn1:auto_generated.q_b[9]
q_b[10] <= altsyncram_ppn1:auto_generated.q_b[10]
q_b[11] <= altsyncram_ppn1:auto_generated.q_b[11]
q_b[12] <= altsyncram_ppn1:auto_generated.q_b[12]
q_b[13] <= altsyncram_ppn1:auto_generated.q_b[13]
q_b[14] <= altsyncram_ppn1:auto_generated.q_b[14]
q_b[15] <= altsyncram_ppn1:auto_generated.q_b[15]
q_b[16] <= altsyncram_ppn1:auto_generated.q_b[16]
q_b[17] <= altsyncram_ppn1:auto_generated.q_b[17]
q_b[18] <= altsyncram_ppn1:auto_generated.q_b[18]
q_b[19] <= altsyncram_ppn1:auto_generated.q_b[19]
q_b[20] <= altsyncram_ppn1:auto_generated.q_b[20]
q_b[21] <= altsyncram_ppn1:auto_generated.q_b[21]
q_b[22] <= altsyncram_ppn1:auto_generated.q_b[22]
q_b[23] <= altsyncram_ppn1:auto_generated.q_b[23]
q_b[24] <= altsyncram_ppn1:auto_generated.q_b[24]
q_b[25] <= altsyncram_ppn1:auto_generated.q_b[25]
q_b[26] <= altsyncram_ppn1:auto_generated.q_b[26]
q_b[27] <= altsyncram_ppn1:auto_generated.q_b[27]
q_b[28] <= altsyncram_ppn1:auto_generated.q_b[28]
q_b[29] <= altsyncram_ppn1:auto_generated.q_b[29]
q_b[30] <= altsyncram_ppn1:auto_generated.q_b[30]
q_b[31] <= altsyncram_ppn1:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|rtlfifordy2ck|iarray113x:is_dual_clk.imemfifo|alsyncram112x:ram|altsyncram:altsyncram_component|altsyncram_ppn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0


