# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 09:02:43  March 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:02:43  MARCH 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../write_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VSX_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../vector_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../trunc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../transformation_round.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../string_to_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../step_mapping_24round.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../step_mapping.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../sm_theta.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../sm_rho.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../sm_pi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../sm_iota.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../sm_chi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../round_constant.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../pipeline_transformation_round.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../pipeline_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../pipeline_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../mux2to1_1600bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../keccak_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../keccak_core_PL.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../keccak_core_NOPL.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../keccak_core_ad_NOPL.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../get_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../control_signal.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../control_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../buffer_in_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../buffer_in.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../array_to_string.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../24round_sm.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top