m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ntthps/keccak-hw-prj/TienSHA/qsimtest2
T_opt
!s110 1680333740
VCg`?S=g2PF9^:kaF6UM;a3
04 16 4 work vector_testbench fast 0
=1-3003c8d4a537-6427dbac-87-56d8
!s124 OEM10U22 
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.2;73
varray_to_string
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 10 keccak_pkg 0 22 Ymn?d:gdo5MQ1C3m7`3lh0
DXx4 work 23 array_to_string_sv_unit 0 22 k7fjWMOe@C;oglaBFlCRi3
Z3 !s110 1680333718
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5:zYYG?zTQSgCX:;16g8m0
IZ1WCUz4gKaaZ0kmnYUedj2
!s105 array_to_string_sv_unit
S1
Z5 dD:/ntthps/keccak-hw-prj/TienSHA/qsimlap
Z6 w1679889162
Z7 8D:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv
Z8 FD:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv
!i122 63
L0 11 37
Z9 OL;L;2021.2;73
31
Z10 !s108 1680333718.000000
Z11 !s107 D:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xarray_to_string_sv_unit
R1
R2
R3
Vk7fjWMOe@C;oglaBFlCRi3
r1
!s85 0
!i10b 1
!s100 F=D:ZY^A3D=ei6k<^1U>>1
Ik7fjWMOe@C;oglaBFlCRi3
!i103 1
S1
R5
R6
R7
R8
!i122 63
Z14 L0 7 0
R9
31
R10
R11
R12
!i113 0
R13
R0
vbuffer_in
R1
R3
!i10b 1
!s100 jYeW=YGfXcFz@AfcGaP:i3
ImKNk<HPiElmJZQQd]BKQB3
S1
R5
R6
Z15 8D:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv
Z16 FD:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv
!i122 64
L0 8 126
R4
R9
r1
!s85 0
31
R10
Z17 !s107 D:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv|
!i113 0
R13
R0
vbuffer_in_2
R1
R3
!i10b 1
!s100 BWAS9EKMcnf[@h3lei^:m2
I@AD>]5n6nP]nW1^EG3?^T0
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv
FD:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv
!i122 65
L0 8 119
R4
R9
r1
!s85 0
31
R10
!s107 D:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!i113 0
R13
R0
vbuffer_in_test
R1
R3
!i10b 1
!s100 iQFQ7K5nEzA0cRS@=_[j43
IbWmHSTg_4DzmePcbQDMmI2
S1
R5
R6
R15
R16
!i122 64
L0 136 30
R4
R9
r1
!s85 0
31
R10
R17
R18
!i113 0
R13
R0
vcontrol
R1
Z19 !s110 1680333719
!i10b 1
!s100 ZdN?YjJSPiS<[D^:2b8e31
IP>LYiXWongY<4fM_5ONz90
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/control.sv
FD:/ntthps/keccak-hw-prj/TienSHA/control.sv
!i122 66
L0 7 164
R4
R9
r1
!s85 0
31
R10
!s107 D:/ntthps/keccak-hw-prj/TienSHA/control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/control.sv|
!i113 0
R13
R0
vcontrol_2
R1
R19
!i10b 1
!s100 fIe8ad;GeDRioR@E2ZZDP0
IJ31?ii=Aa[HOCj]m_^S7`1
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/control_2.sv
FD:/ntthps/keccak-hw-prj/TienSHA/control_2.sv
!i122 67
L0 8 129
R4
R9
r1
!s85 0
31
Z20 !s108 1680333719.000000
!s107 D:/ntthps/keccak-hw-prj/TienSHA/control_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/control_2.sv|
!i113 0
R13
R0
vcontrol_signal
R1
R19
!i10b 1
!s100 ;i=?QWUnO^COV6zfb;Eb92
IJi5o2LOmjPoUDg1Ee012V2
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv
FD:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv
!i122 68
L0 8 61
R4
R9
r1
!s85 0
31
R20
!s107 D:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv|
!i113 0
R13
R0
vcounter
R1
R19
!i10b 1
!s100 ke7aVhhP^Me2320RcM1oR0
I4NcDGU4QX7Fg^l9[c><>[1
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/counter.sv
FD:/ntthps/keccak-hw-prj/TienSHA/counter.sv
!i122 69
L0 8 21
R4
R9
r1
!s85 0
31
R20
!s107 D:/ntthps/keccak-hw-prj/TienSHA/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/counter.sv|
!i113 0
R13
R0
vget_input
R1
R19
!i10b 1
!s100 lHUV`mRVG4SYRlT1RIVgf2
IA1EhPn?E<;JAddBN[fWGj3
S1
R5
Z21 w1680333709
Z22 8D:/ntthps/keccak-hw-prj/TienSHA/get_input.sv
Z23 FD:/ntthps/keccak-hw-prj/TienSHA/get_input.sv
!i122 70
L0 8 51
R4
R9
r1
!s85 0
31
R20
Z24 !s107 D:/ntthps/keccak-hw-prj/TienSHA/get_input.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/get_input.sv|
!i113 0
R13
R0
vkeccak_core_ad_NOPL
R1
R2
Z26 DXx4 work 27 keccak_core_ad_NOPL_sv_unit 0 22 P?QH_mL3zI_hHTofNEk6j3
R19
R4
r1
!s85 0
!i10b 1
!s100 m_6Al2z;PVcfFU^NNnXmI1
IjFXc;?6^D3;_gYUo:1]I12
Z27 !s105 keccak_core_ad_NOPL_sv_unit
S1
R5
R6
Z28 8D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
Z29 FD:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
!i122 71
Z30 L0 11 38
R9
31
R20
Z31 !s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
!i113 0
R13
R0
nkeccak_core_ad_@n@o@p@l
Xkeccak_core_ad_NOPL_sv_unit
R1
R2
R19
VP?QH_mL3zI_hHTofNEk6j3
r1
!s85 0
!i10b 1
!s100 Kff1Pde]SFJ_>J6kMF8o_3
IP?QH_mL3zI_hHTofNEk6j3
!i103 1
S1
R5
R6
R28
R29
!i122 71
R14
R9
31
R20
R31
R32
!i113 0
R13
R0
nkeccak_core_ad_@n@o@p@l_sv_unit
vkeccak_core_ad_NOPL_tb
R1
R2
R26
R19
R4
r1
!s85 0
!i10b 1
!s100 zi?NlOQ]QRgVYW6EZN1h82
IHAkkC8:J<eXD33[fidM5R0
R27
S1
R5
R6
R28
R29
!i122 71
L0 51 91
R9
31
R20
R31
R32
!i113 0
R13
R0
nkeccak_core_ad_@n@o@p@l_tb
vkeccak_core_NOPL
R1
R2
Z33 DXx4 work 24 keccak_core_NOPL_sv_unit 0 22 delZ=oC^6EA;`I?L?eA661
R19
R4
r1
!s85 0
!i10b 1
!s100 gCSEdA2La^f4kgITYL19X1
I4`I>^JZIEkN?J;cDff1kD0
Z34 !s105 keccak_core_NOPL_sv_unit
S1
R5
R6
Z35 8D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
Z36 FD:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
!i122 72
L0 11 39
R9
31
R20
Z37 !s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
!i113 0
R13
R0
nkeccak_core_@n@o@p@l
Xkeccak_core_NOPL_sv_unit
R1
R2
R19
VdelZ=oC^6EA;`I?L?eA661
r1
!s85 0
!i10b 1
!s100 A08NSCgSzLhh^F5Hc^KG[1
IdelZ=oC^6EA;`I?L?eA661
!i103 1
S1
R5
R6
R35
R36
!i122 72
R14
R9
31
R20
R37
R38
!i113 0
R13
R0
nkeccak_core_@n@o@p@l_sv_unit
vkeccak_core_NOPL_tb
R1
R2
R33
R19
R4
r1
!s85 0
!i10b 1
!s100 >IJcj=:8`8`nBa:Kzfl0`2
IH_^c=RQZ0F^?Ig:L?iiA11
R34
S1
R5
R6
R35
R36
!i122 72
L0 52 91
R9
31
R20
R37
R38
!i113 0
R13
R0
nkeccak_core_@n@o@p@l_tb
vkeccak_core_PL
R1
R2
Z39 DXx4 work 22 keccak_core_PL_sv_unit 0 22 gLfP6V8c0NUfX21?947R53
R19
R4
r1
!s85 0
!i10b 1
!s100 MUQBLLI59@m=Mbk@iLYd^2
Imm]H:b6[mQ2Nk@Qi^=lA;0
Z40 !s105 keccak_core_PL_sv_unit
S1
R5
R6
Z41 8D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv
Z42 FD:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv
!i122 73
Z43 L0 11 36
R9
31
R20
Z44 !s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
!i113 0
R13
R0
nkeccak_core_@p@l
Xkeccak_core_PL_sv_unit
R1
R2
R19
VgLfP6V8c0NUfX21?947R53
r1
!s85 0
!i10b 1
!s100 hBJRNMXi`:]`ka^4k_8kJ3
IgLfP6V8c0NUfX21?947R53
!i103 1
S1
R5
R6
R41
R42
!i122 73
R14
R9
31
R20
R44
R45
!i113 0
R13
R0
nkeccak_core_@p@l_sv_unit
vkeccak_core_PL_tb
R1
R2
R39
R19
R4
r1
!s85 0
!i10b 1
!s100 W?n0jn5iZdRgznz<=U=VG1
I<Li0@[P=OLOTzMf5O=CZ72
R40
S1
R5
R6
R41
R42
!i122 73
L0 49 106
R9
31
R20
R44
R45
!i113 0
R13
R0
nkeccak_core_@p@l_tb
Xkeccak_pkg
R1
R19
!i10b 1
!s100 Tcn3fblNLg1d0;d[]7n<A0
IYmn?d:gdo5MQ1C3m7`3lh0
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv
FD:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv
!i122 74
Z46 L0 8 0
VYmn?d:gdo5MQ1C3m7`3lh0
R9
r1
!s85 0
31
R20
!s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!i113 0
R13
R0
vmux2to1_1600bit
R1
R19
!i10b 1
!s100 lgZ=0B1fWh_ccfX<3Q<AE0
I@c[D_me6@`SJEDKzl:OMH0
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
FD:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
!i122 75
L0 8 7
R4
R9
r1
!s85 0
31
R20
!s107 D:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!i113 0
R13
R0
vpc_counter
R1
R19
!i10b 1
!s100 5TX;gOGm4N^I?FV@f0[mQ3
INMmoLX[8>IQ9=G?:OUKd`0
S1
R5
R21
R22
R23
!i122 70
L0 61 28
R4
R9
r1
!s85 0
31
R20
R24
R25
!i113 0
R13
R0
vpipeline_reg
R1
R19
!i10b 1
!s100 ?dME>a0Th6`>gHH9K7m8m3
IJLo@a`TPzFnG<m<HMd<Sm1
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv
FD:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv
!i122 76
Z47 L0 8 16
R4
R9
r1
!s85 0
31
R20
!s107 D:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!i113 0
R13
R0
vpipeline_top
R1
R2
Z48 DXx4 work 20 pipeline_top_sv_unit 0 22 6M3dkkRFg^MJ18eW:jLDz2
R19
R4
r1
!s85 0
!i10b 1
!s100 NS`bQV6zf:4Z>Z9H<P?Xz3
IK4B:^]hz0<:dSFH?Pm86e3
Z49 !s105 pipeline_top_sv_unit
S1
R5
R6
Z50 8D:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv
Z51 FD:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv
!i122 77
R43
R9
31
R20
Z52 !s107 D:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv|
Z53 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv|
!i113 0
R13
R0
Xpipeline_top_sv_unit
R1
R2
R19
V6M3dkkRFg^MJ18eW:jLDz2
r1
!s85 0
!i10b 1
!s100 P4MJ4h[SYYCTjn25C1h5B2
I6M3dkkRFg^MJ18eW:jLDz2
!i103 1
S1
R5
R6
R50
R51
!i122 77
R14
R9
31
R20
R52
R53
!i113 0
R13
R0
vpipeline_top_tb
R1
R2
R48
R19
R4
r1
!s85 0
!i10b 1
!s100 ]m4];aB^gFoh4?3T_@d3<0
IldWAj;W@O5:T]U8oKzj692
R49
S1
R5
R6
R50
R51
!i122 77
L0 49 105
R9
31
R20
R52
R53
!i113 0
R13
R0
vpipeline_transformation_round
R1
R2
DXx4 work 37 pipeline_transformation_round_sv_unit 0 22 Rllc1JF>e`WG>34C?ZB[62
Z54 !s110 1680333720
R4
r1
!s85 0
!i10b 1
!s100 5<l7bbPJKY5XnnW0NoGMa2
IWgkX8NXVZ<;<_Qg^2TaK]1
!s105 pipeline_transformation_round_sv_unit
S1
R5
R6
Z55 8D:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
Z56 FD:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
!i122 78
L0 10 47
R9
31
Z57 !s108 1680333720.000000
Z58 !s107 D:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
Z59 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
!i113 0
R13
R0
Xpipeline_transformation_round_sv_unit
R1
R2
R54
VRllc1JF>e`WG>34C?ZB[62
r1
!s85 0
!i10b 1
!s100 jfTH?]6^K<RP2I2]IQ?oe2
IRllc1JF>e`WG>34C?ZB[62
!i103 1
S1
R5
R6
R55
R56
!i122 78
R14
R9
31
R57
R58
R59
!i113 0
R13
R0
vreadfile
R1
R19
!i10b 1
!s100 83G=7XZM;R=eG_gWB>ikj3
IB;zAU4BHcFW0[nz2H0[e]0
S1
R5
R21
R22
R23
!i122 70
L0 91 40
R4
R9
r1
!s85 0
31
R20
R24
R25
!i113 0
R13
R0
vreadfile_tb
R1
R19
!i10b 1
!s100 nl[bWF[?am6eFm_z7nQZC2
I:Td[VI@j53GZ5C8BI6h?z0
S1
R5
R21
R22
R23
!i122 70
L0 132 22
R4
R9
r1
!s85 0
31
R20
R24
R25
!i113 0
R13
R0
vregister
R1
R54
!i10b 1
!s100 OZJoWNKde_[>;Q:Zaj7X>0
ID8=g4<=>Ml9P2T944L7@z2
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/register.sv
FD:/ntthps/keccak-hw-prj/TienSHA/register.sv
!i122 79
R47
R4
R9
r1
!s85 0
31
R57
!s107 D:/ntthps/keccak-hw-prj/TienSHA/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/register.sv|
!i113 0
R13
R0
Xround_constant_sv_unit
R1
R54
V?[:[B?ac?bAPBB;]G_b4_0
r1
!s85 0
!i10b 1
!s100 4>V0V[C0hN54Ydk=6Y4X30
I?[:[B?ac?bAPBB;]G_b4_0
!i103 1
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv
FD:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv
!i122 80
R46
R9
31
R57
!s107 D:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv|
!i113 0
R13
R0
vsm_chi
R1
R2
Z60 DXx4 work 14 sm_chi_sv_unit 0 22 PENNj`d0@2df<UjPl7BPR2
R54
R4
r1
!s85 0
!i10b 1
!s100 OME5ZD2MY9g_7L0<WZcC[2
I9_;8kT<9W?TRT9a=j0eDF0
Z61 !s105 sm_chi_sv_unit
S1
R5
R6
Z62 8D:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv
Z63 FD:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv
!i122 81
L0 11 20
R9
31
R57
Z64 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv|
Z65 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv|
!i113 0
R13
R0
Xsm_chi_sv_unit
R1
R2
R54
VPENNj`d0@2df<UjPl7BPR2
r1
!s85 0
!i10b 1
!s100 EXH8L4odL;7:YTWiUM4eL3
IPENNj`d0@2df<UjPl7BPR2
!i103 1
S1
R5
R6
R62
R63
!i122 81
R14
R9
31
R57
R64
R65
!i113 0
R13
R0
vsm_iota
R1
R2
DXx4 work 15 sm_iota_sv_unit 0 22 QnR2dMZMMZHIL^>L<dm:h0
R54
R4
r1
!s85 0
!i10b 1
!s100 bMnPKUhg5D0VmgW3JVeH;1
IXSfPmIJ41>[36zP=KU;7`0
!s105 sm_iota_sv_unit
S1
R5
R6
Z66 8D:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv
Z67 FD:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv
!i122 82
L0 58 46
R9
31
R57
Z68 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv|
!i113 0
R13
R0
Xsm_iota_sv_unit
R1
R2
R54
VQnR2dMZMMZHIL^>L<dm:h0
r1
!s85 0
!i10b 1
!s100 ?jz<6M0GoANT_07gY`TPe1
IQnR2dMZMMZHIL^>L<dm:h0
!i103 1
S1
R5
R6
R66
R67
!i122 82
L0 54 0
R9
31
R57
R68
R69
!i113 0
R13
R0
vsm_pi
R1
R2
DXx4 work 13 sm_pi_sv_unit 0 22 hdAXC?L27iecJ6P>808bH2
R54
R4
r1
!s85 0
!i10b 1
!s100 HNAJnKCnbU9mZ9Y`T@>PV0
Ih1HC@PR4nQa5b?a]o<SZb1
!s105 sm_pi_sv_unit
S1
R5
R6
Z70 8D:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv
Z71 FD:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv
!i122 83
L0 44 14
R9
31
R57
Z72 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv|
Z73 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv|
!i113 0
R13
R0
Xsm_pi_sv_unit
R1
R2
R54
VhdAXC?L27iecJ6P>808bH2
r1
!s85 0
!i10b 1
!s100 EXcg:=;D:MN=CaZQYCS4i3
IhdAXC?L27iecJ6P>808bH2
!i103 1
S1
R5
R6
R70
R71
!i122 83
L0 40 0
R9
31
R57
R72
R73
!i113 0
R13
R0
vsm_rho
R1
R2
DXx4 work 14 sm_rho_sv_unit 0 22 ]AbTi[k@FTL1^;=B87NFV2
R54
R4
r1
!s85 0
!i10b 1
!s100 CCln=Rng:2IkJkkG=??zE2
I4=KUHDzfb^a@S:??7DQRc3
!s105 sm_rho_sv_unit
S1
R5
R6
Z74 8D:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv
Z75 FD:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv
!i122 84
L0 12 70
R9
31
R57
Z76 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv|
Z77 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv|
!i113 0
R13
R0
Xsm_rho_sv_unit
R1
R2
R54
V]AbTi[k@FTL1^;=B87NFV2
r1
!s85 0
!i10b 1
!s100 nCb4BfzIedY9bT@W7fh]<1
I]AbTi[k@FTL1^;=B87NFV2
!i103 1
S1
R5
R6
R74
R75
!i122 84
R14
R9
31
R57
R76
R77
!i113 0
R13
R0
vsm_theta
R1
R2
DXx4 work 16 sm_theta_sv_unit 0 22 2^^lZAXXQTOVoE37=<QUR3
R54
R4
r1
!s85 0
!i10b 1
!s100 Qn=k2>YVF<UfUPSMzhKE31
I8l3ST?<423;XO`VgGYZ912
!s105 sm_theta_sv_unit
S1
R5
R6
Z78 8D:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv
Z79 FD:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv
!i122 85
L0 56 42
R9
31
R57
Z80 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv|
Z81 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv|
!i113 0
R13
R0
vsm_theta_chi_tb
R1
R2
R60
R54
R4
r1
!s85 0
!i10b 1
!s100 a`KQNlJX28`nb47:F2hOa0
I6I_3HAe8>[Z`L4X8iORAF2
R61
S1
R5
R6
R62
R63
!i122 81
L0 32 16
R9
31
R57
R64
R65
!i113 0
R13
R0
Xsm_theta_sv_unit
R1
R2
R54
V2^^lZAXXQTOVoE37=<QUR3
r1
!s85 0
!i10b 1
!s100 Aaz]RLlId?fKR9faej9hZ2
I2^^lZAXXQTOVoE37=<QUR3
!i103 1
S1
R5
R6
R78
R79
!i122 85
L0 52 0
R9
31
R57
R80
R81
!i113 0
R13
R0
vstep_mapping
R1
R2
Z82 DXx4 work 20 step_mapping_sv_unit 0 22 Tf]fQjB3I]1hVTi1kGN?D1
R54
R4
r1
!s85 0
!i10b 1
!s100 <e4oABcD;HeeH;XAZFLHS3
I`lFPXaYo7bBWOTK[JmfA=0
Z83 !s105 step_mapping_sv_unit
S1
R5
R6
Z84 8D:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv
Z85 FD:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv
!i122 86
L0 11 19
R9
31
R57
Z86 !s107 D:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv|
Z87 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv|
!i113 0
R13
R0
vstep_mapping_24round
R1
R2
Z88 DXx4 work 28 step_mapping_24round_sv_unit 0 22 f:G_3lfJR?gMif`kAJ<mD2
R54
R4
r1
!s85 0
!i10b 1
!s100 Q>JO607^Q2PPY3L=^mO`I3
Ic==>Qd97Zkfl>9Q^Ulc<U1
Z89 !s105 step_mapping_24round_sv_unit
S1
R5
R6
Z90 8D:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv
Z91 FD:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv
!i122 87
L0 12 22
R9
31
R57
Z92 !s107 D:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
Z93 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
!i113 0
R13
R0
Xstep_mapping_24round_sv_unit
R1
R2
R54
Vf:G_3lfJR?gMif`kAJ<mD2
r1
!s85 0
!i10b 1
!s100 A0507_^2Y2o1FD<]^PATH2
If:G_3lfJR?gMif`kAJ<mD2
!i103 1
S1
R5
R6
R90
R91
!i122 87
R46
R9
31
R57
R92
R93
!i113 0
R13
R0
vstep_mapping_24round_tb
R1
R2
R88
R54
R4
r1
!s85 0
!i10b 1
!s100 ;VmV4mX_WaDoS4@>J>@M`1
Ij`:33ol8GU3o:?;gVnzei2
R89
S1
R5
R6
R90
R91
!i122 87
L0 36 21
R9
31
R57
R92
R93
!i113 0
R13
R0
Xstep_mapping_sv_unit
R1
R2
R54
VTf]fQjB3I]1hVTi1kGN?D1
r1
!s85 0
!i10b 1
!s100 9e7fQb=i9Chlaz>6<?2NP1
ITf]fQjB3I]1hVTi1kGN?D1
!i103 1
S1
R5
R6
R84
R85
!i122 86
R46
R9
31
R57
R86
R87
!i113 0
R13
R0
vstep_mapping_tb
R1
R2
R82
R54
R4
r1
!s85 0
!i10b 1
!s100 Plc6ZP@PZg<Z:8`_5UgBV0
ISG7oLEg6K4[O;mS;__X7R1
R83
S1
R5
R6
R84
R85
!i122 86
L0 32 13
R9
31
R57
R86
R87
!i113 0
R13
R0
vstring_to_array
R1
R2
Z94 DXx4 work 23 string_to_array_sv_unit 0 22 kGDbBcAS0zCM:eloKiVgj1
R54
R4
r1
!s85 0
!i10b 1
!s100 ;aT3XnO]FB6fZ__z?lFfn3
I5M726lmMj_j;YQfU0bnFi0
Z95 !s105 string_to_array_sv_unit
S1
R5
R6
Z96 8D:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv
Z97 FD:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv
!i122 88
L0 11 69
R9
31
R57
Z98 !s107 D:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv|
Z99 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv|
!i113 0
R13
R0
Xstring_to_array_sv_unit
R1
R2
R54
VkGDbBcAS0zCM:eloKiVgj1
r1
!s85 0
!i10b 1
!s100 :TAFMY9FLP3`Ndc2MAc_F3
IkGDbBcAS0zCM:eloKiVgj1
!i103 1
S1
R5
R6
R96
R97
!i122 88
R14
R9
31
R57
R98
R99
!i113 0
R13
R0
vstring_to_array_tb
R1
R2
R94
R54
R4
r1
!s85 0
!i10b 1
!s100 =h5IS?Z0o:RKd6A7P1KXf1
IYgLjW<@Wi=g]>1FI@73_30
R95
S1
R5
R6
R96
R97
!i122 88
L0 81 20
R9
31
R57
R98
R99
!i113 0
R13
R0
vtop_module
R1
R2
Z100 DXx4 work 18 top_module_sv_unit 0 22 X6E@e@3bWeGUO7cl4>]7H3
Z101 !s110 1680333721
R4
r1
!s85 0
!i10b 1
!s100 Z:HS_iH]PC5@Fgk9i`gcC0
IBC2i1WY:CN63g`PUdWK`O2
Z102 !s105 top_module_sv_unit
S1
R5
Z103 w1680254154
Z104 8D:/ntthps/keccak-hw-prj/TienSHA/top_module.sv
Z105 FD:/ntthps/keccak-hw-prj/TienSHA/top_module.sv
!i122 89
R30
R9
31
R57
Z106 !s107 D:/ntthps/keccak-hw-prj/TienSHA/top_module.sv|
Z107 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/top_module.sv|
!i113 0
R13
R0
Xtop_module_sv_unit
R1
R2
R101
VX6E@e@3bWeGUO7cl4>]7H3
r1
!s85 0
!i10b 1
!s100 b]QZHE9iV;J]PL5zPG9dL3
IX6E@e@3bWeGUO7cl4>]7H3
!i103 1
S1
R5
R103
R104
R105
!i122 89
R14
R9
31
R57
R106
R107
!i113 0
R13
R0
vtop_module_tb
R1
R2
R100
R101
R4
r1
!s85 0
!i10b 1
!s100 8f6@^E;TGQ78:J:9naH@z2
IIiIlFb<W_n=B2?CoiI;i82
R102
S1
R5
R103
R104
R105
!i122 89
L0 51 106
R9
31
R57
R106
R107
!i113 0
R13
R0
vtransformation_round
R1
R2
Z108 DXx4 work 28 transformation_round_sv_unit 0 22 GOJdjBRe<]5U<KToF]fon1
R101
R4
r1
!s85 0
!i10b 1
!s100 o;MTD7kGSjeEB49d=DA4P0
IaiC4W81;SazhkcJzQ=3mC3
Z109 !s105 transformation_round_sv_unit
S1
R5
R6
Z110 8D:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv
Z111 FD:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv
!i122 90
L0 10 25
R9
31
Z112 !s108 1680333721.000000
Z113 !s107 D:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv|
Z114 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv|
!i113 0
R13
R0
Xtransformation_round_sv_unit
R1
R2
R101
VGOJdjBRe<]5U<KToF]fon1
r1
!s85 0
!i10b 1
!s100 _<>SZLnGBgm@DZPP5TgXe2
IGOJdjBRe<]5U<KToF]fon1
!i103 1
S1
R5
R6
R110
R111
!i122 90
R14
R9
31
R112
R113
R114
!i113 0
R13
R0
vtransformation_round_tb
R1
R2
R108
R101
R4
r1
!s85 0
!i10b 1
!s100 Hn@`fQ7OI=O0cllY^88O@2
IJ>=Yj]0<@cUh]gmO42`:X1
R109
S1
R5
R6
R110
R111
!i122 90
L0 37 26
R9
31
R112
R113
R114
!i113 0
R13
R0
vtrunc
R1
R101
!i10b 1
!s100 8Izd7`6<FA?K_N31^H7WN2
IBWQ3EedSFY7o7h^Y@DDV=0
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/trunc.sv
FD:/ntthps/keccak-hw-prj/TienSHA/trunc.sv
!i122 91
L0 8 66
R4
R9
r1
!s85 0
31
R112
!s107 D:/ntthps/keccak-hw-prj/TienSHA/trunc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/trunc.sv|
!i113 0
R13
R0
vvector_testbench
R1
R101
!i10b 1
!s100 Ug3j[e@dBB[<AVT0mAVoW2
Il6[K:jPUh0E?ggVB3ni]E1
S1
R5
R6
8D:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv
FD:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv
!i122 92
L0 1 51
R4
R9
r1
!s85 0
31
R112
!s107 D:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv|
!i113 0
R13
R0
vVSX_module
R1
R101
!i10b 1
!s100 U5D9DmgeM=:=fN[V95U[g0
I<N25V[SY=DU_Elz4593BW1
S1
R5
R6
Z115 8D:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv
Z116 FD:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv
!i122 93
L0 8 40
R4
R9
r1
!s85 0
31
R112
Z117 !s107 D:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv|
Z118 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv|
!i113 0
R13
R0
n@v@s@x_module
vVSX_module_tb
R1
R101
!i10b 1
!s100 <EVgU^2Oz]C4DHa4WM3Y32
IPhY5k<X:L2P18CMUaCQF61
S1
R5
R6
R115
R116
!i122 93
L0 50 24
R4
R9
r1
!s85 0
31
R112
R117
R118
!i113 0
R13
R0
n@v@s@x_module_tb
vwrite_output
R1
R101
!i10b 1
!s100 3CT=9K2B3UEic@DHNT`2b3
IkedGO=^nC?fHQj`nlZFLo1
S1
R5
w1680333684
8D:/ntthps/keccak-hw-prj/TienSHA/write_output.sv
FD:/ntthps/keccak-hw-prj/TienSHA/write_output.sv
!i122 94
L0 8 64
R4
R9
r1
!s85 0
31
R112
!s107 D:/ntthps/keccak-hw-prj/TienSHA/write_output.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/write_output.sv|
!i113 0
R13
R0
