m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/ntthps/keccak-hw-prj/TienSHA/qsimtest2
T_opt
!s110 1680333740
VCg`?S=g2PF9^:kaF6UM;a3
04 16 4 work vector_testbench fast 0
=1-3003c8d4a537-6427dbac-87-56d8
!s124 OEM10U22 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2021.2;73
R1
T_opt1
!s110 1680593993
Va5YZbR`L02RGT0idH7X=O2
04 10 4 work top_module fast 0
=1-3003c8d4a537-642bd448-3cc-3d8c
!s124 OEM10U17 
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R1
varray_to_string
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 10 keccak_pkg 0 22 Ymn?d:gdo5MQ1C3m7`3lh0
DXx4 work 23 array_to_string_sv_unit 0 22 k7fjWMOe@C;oglaBFlCRi3
Z6 !s110 1680668524
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5:zYYG?zTQSgCX:;16g8m0
IZ1WCUz4gKaaZ0kmnYUedj2
!s105 array_to_string_sv_unit
S1
Z8 dD:/ntthps/keccak-hw-prj/TienSHA/qsimlap
Z9 w1679889162
Z10 8D:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv
Z11 FD:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv
!i122 188
L0 11 37
Z12 OL;L;2021.2;73
31
Z13 !s108 1680668524.000000
Z14 !s107 D:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/array_to_string.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xarray_to_string_sv_unit
R4
R5
R6
Vk7fjWMOe@C;oglaBFlCRi3
r1
!s85 0
!i10b 1
!s100 F=D:ZY^A3D=ei6k<^1U>>1
Ik7fjWMOe@C;oglaBFlCRi3
!i103 1
S1
R8
R9
R10
R11
!i122 188
Z17 L0 7 0
R12
31
R13
R14
R15
!i113 0
R16
R2
vbuffer_in
R4
R6
!i10b 1
!s100 jYeW=YGfXcFz@AfcGaP:i3
ImKNk<HPiElmJZQQd]BKQB3
S1
R8
R9
Z18 8D:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv
Z19 FD:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv
!i122 189
L0 8 126
R7
R12
r1
!s85 0
31
R13
Z20 !s107 D:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/buffer_in.sv|
!i113 0
R16
R2
vbuffer_in_2
R4
R6
!i10b 1
!s100 BWAS9EKMcnf[@h3lei^:m2
I@AD>]5n6nP]nW1^EG3?^T0
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv
FD:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv
!i122 190
L0 8 119
R7
R12
r1
!s85 0
31
R13
!s107 D:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/buffer_in_2.sv|
!i113 0
R16
R2
vbuffer_in_test
R4
R6
!i10b 1
!s100 iQFQ7K5nEzA0cRS@=_[j43
IbWmHSTg_4DzmePcbQDMmI2
S1
R8
R9
R18
R19
!i122 189
L0 136 30
R7
R12
r1
!s85 0
31
R13
R20
R21
!i113 0
R16
R2
vcontrol
R4
R6
!i10b 1
!s100 ZdN?YjJSPiS<[D^:2b8e31
IP>LYiXWongY<4fM_5ONz90
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/control.sv
FD:/ntthps/keccak-hw-prj/TienSHA/control.sv
!i122 191
L0 7 164
R7
R12
r1
!s85 0
31
R13
!s107 D:/ntthps/keccak-hw-prj/TienSHA/control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/control.sv|
!i113 0
R16
R2
vcontrol_2
R4
R6
!i10b 1
!s100 fIe8ad;GeDRioR@E2ZZDP0
IJ31?ii=Aa[HOCj]m_^S7`1
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/control_2.sv
FD:/ntthps/keccak-hw-prj/TienSHA/control_2.sv
!i122 192
L0 8 129
R7
R12
r1
!s85 0
31
R13
!s107 D:/ntthps/keccak-hw-prj/TienSHA/control_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/control_2.sv|
!i113 0
R16
R2
vcontrol_signal
R4
R6
!i10b 1
!s100 ;i=?QWUnO^COV6zfb;Eb92
IJi5o2LOmjPoUDg1Ee012V2
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv
FD:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv
!i122 193
L0 8 61
R7
R12
r1
!s85 0
31
R13
!s107 D:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/control_signal.sv|
!i113 0
R16
R2
vcounter
R4
R6
!i10b 1
!s100 ke7aVhhP^Me2320RcM1oR0
I4NcDGU4QX7Fg^l9[c><>[1
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/counter.sv
FD:/ntthps/keccak-hw-prj/TienSHA/counter.sv
!i122 194
L0 8 21
R7
R12
r1
!s85 0
31
R13
!s107 D:/ntthps/keccak-hw-prj/TienSHA/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/counter.sv|
!i113 0
R16
R2
vget_input
R4
R6
!i10b 1
!s100 lHUV`mRVG4SYRlT1RIVgf2
IA1EhPn?E<;JAddBN[fWGj3
S1
R8
Z22 w1680508089
Z23 8D:/ntthps/keccak-hw-prj/TienSHA/get_input.sv
Z24 FD:/ntthps/keccak-hw-prj/TienSHA/get_input.sv
!i122 195
L0 8 51
R7
R12
r1
!s85 0
31
R13
Z25 !s107 D:/ntthps/keccak-hw-prj/TienSHA/get_input.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/get_input.sv|
!i113 0
R16
R2
vkeccak_core_ad_NOPL
R4
R5
Z27 DXx4 work 27 keccak_core_ad_NOPL_sv_unit 0 22 P?QH_mL3zI_hHTofNEk6j3
R6
R7
r1
!s85 0
!i10b 1
!s100 m_6Al2z;PVcfFU^NNnXmI1
IjFXc;?6^D3;_gYUo:1]I12
Z28 !s105 keccak_core_ad_NOPL_sv_unit
S1
R8
R9
Z29 8D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
Z30 FD:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv
!i122 196
L0 11 38
R12
31
R13
Z31 !s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_ad_NOPL.sv|
!i113 0
R16
R2
nkeccak_core_ad_@n@o@p@l
Xkeccak_core_ad_NOPL_sv_unit
R4
R5
R6
VP?QH_mL3zI_hHTofNEk6j3
r1
!s85 0
!i10b 1
!s100 Kff1Pde]SFJ_>J6kMF8o_3
IP?QH_mL3zI_hHTofNEk6j3
!i103 1
S1
R8
R9
R29
R30
!i122 196
R17
R12
31
R13
R31
R32
!i113 0
R16
R2
nkeccak_core_ad_@n@o@p@l_sv_unit
vkeccak_core_ad_NOPL_tb
R4
R5
R27
R6
R7
r1
!s85 0
!i10b 1
!s100 zi?NlOQ]QRgVYW6EZN1h82
IHAkkC8:J<eXD33[fidM5R0
R28
S1
R8
R9
R29
R30
!i122 196
L0 51 91
R12
31
R13
R31
R32
!i113 0
R16
R2
nkeccak_core_ad_@n@o@p@l_tb
vkeccak_core_NOPL
R4
R5
Z33 DXx4 work 24 keccak_core_NOPL_sv_unit 0 22 delZ=oC^6EA;`I?L?eA661
R6
R7
r1
!s85 0
!i10b 1
!s100 gCSEdA2La^f4kgITYL19X1
I4`I>^JZIEkN?J;cDff1kD0
Z34 !s105 keccak_core_NOPL_sv_unit
S1
R8
R9
Z35 8D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
Z36 FD:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv
!i122 197
L0 11 39
R12
31
R13
Z37 !s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_NOPL.sv|
!i113 0
R16
R2
nkeccak_core_@n@o@p@l
Xkeccak_core_NOPL_sv_unit
R4
R5
R6
VdelZ=oC^6EA;`I?L?eA661
r1
!s85 0
!i10b 1
!s100 A08NSCgSzLhh^F5Hc^KG[1
IdelZ=oC^6EA;`I?L?eA661
!i103 1
S1
R8
R9
R35
R36
!i122 197
R17
R12
31
R13
R37
R38
!i113 0
R16
R2
nkeccak_core_@n@o@p@l_sv_unit
vkeccak_core_NOPL_tb
R4
R5
R33
R6
R7
r1
!s85 0
!i10b 1
!s100 >IJcj=:8`8`nBa:Kzfl0`2
IH_^c=RQZ0F^?Ig:L?iiA11
R34
S1
R8
R9
R35
R36
!i122 197
L0 52 91
R12
31
R13
R37
R38
!i113 0
R16
R2
nkeccak_core_@n@o@p@l_tb
vkeccak_core_PL
R4
R5
Z39 DXx4 work 22 keccak_core_PL_sv_unit 0 22 gLfP6V8c0NUfX21?947R53
Z40 !s110 1680668525
R7
r1
!s85 0
!i10b 1
!s100 MUQBLLI59@m=Mbk@iLYd^2
Imm]H:b6[mQ2Nk@Qi^=lA;0
Z41 !s105 keccak_core_PL_sv_unit
S1
R8
R9
Z42 8D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv
Z43 FD:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv
!i122 198
Z44 L0 11 36
R12
31
Z45 !s108 1680668525.000000
Z46 !s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
Z47 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_core_PL.sv|
!i113 0
R16
R2
nkeccak_core_@p@l
Xkeccak_core_PL_sv_unit
R4
R5
R40
VgLfP6V8c0NUfX21?947R53
r1
!s85 0
!i10b 1
!s100 hBJRNMXi`:]`ka^4k_8kJ3
IgLfP6V8c0NUfX21?947R53
!i103 1
S1
R8
R9
R42
R43
!i122 198
R17
R12
31
R45
R46
R47
!i113 0
R16
R2
nkeccak_core_@p@l_sv_unit
vkeccak_core_PL_tb
R4
R5
R39
R40
R7
r1
!s85 0
!i10b 1
!s100 W?n0jn5iZdRgznz<=U=VG1
I<Li0@[P=OLOTzMf5O=CZ72
R41
S1
R8
R9
R42
R43
!i122 198
L0 49 106
R12
31
R45
R46
R47
!i113 0
R16
R2
nkeccak_core_@p@l_tb
Xkeccak_pkg
R4
R40
!i10b 1
!s100 Tcn3fblNLg1d0;d[]7n<A0
IYmn?d:gdo5MQ1C3m7`3lh0
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv
FD:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv
!i122 199
Z48 L0 8 0
VYmn?d:gdo5MQ1C3m7`3lh0
R12
r1
!s85 0
31
R45
!s107 D:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/keccak_pkg.sv|
!i113 0
R16
R2
vmux2to1_1600bit
R4
R40
!i10b 1
!s100 lgZ=0B1fWh_ccfX<3Q<AE0
I@c[D_me6@`SJEDKzl:OMH0
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
FD:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv
!i122 200
L0 8 7
R7
R12
r1
!s85 0
31
R45
!s107 D:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/mux2to1_1600bit.sv|
!i113 0
R16
R2
vpc_counter
R4
R6
!i10b 1
!s100 5TX;gOGm4N^I?FV@f0[mQ3
INMmoLX[8>IQ9=G?:OUKd`0
S1
R8
R22
R23
R24
!i122 195
L0 61 28
R7
R12
r1
!s85 0
31
R13
R25
R26
!i113 0
R16
R2
vpipeline_reg
R4
R40
!i10b 1
!s100 ?dME>a0Th6`>gHH9K7m8m3
IJLo@a`TPzFnG<m<HMd<Sm1
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv
FD:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv
!i122 201
Z49 L0 8 16
R7
R12
r1
!s85 0
31
R45
!s107 D:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/pipeline_reg.sv|
!i113 0
R16
R2
vpipeline_top
R4
R5
Z50 DXx4 work 20 pipeline_top_sv_unit 0 22 6M3dkkRFg^MJ18eW:jLDz2
R40
R7
r1
!s85 0
!i10b 1
!s100 NS`bQV6zf:4Z>Z9H<P?Xz3
IK4B:^]hz0<:dSFH?Pm86e3
Z51 !s105 pipeline_top_sv_unit
S1
R8
R9
Z52 8D:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv
Z53 FD:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv
!i122 202
R44
R12
31
R45
Z54 !s107 D:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv|
Z55 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/pipeline_top.sv|
!i113 0
R16
R2
Xpipeline_top_sv_unit
R4
R5
R40
V6M3dkkRFg^MJ18eW:jLDz2
r1
!s85 0
!i10b 1
!s100 P4MJ4h[SYYCTjn25C1h5B2
I6M3dkkRFg^MJ18eW:jLDz2
!i103 1
S1
R8
R9
R52
R53
!i122 202
R17
R12
31
R45
R54
R55
!i113 0
R16
R2
vpipeline_top_tb
R4
R5
R50
R40
R7
r1
!s85 0
!i10b 1
!s100 ]m4];aB^gFoh4?3T_@d3<0
IldWAj;W@O5:T]U8oKzj692
R51
S1
R8
R9
R52
R53
!i122 202
L0 49 105
R12
31
R45
R54
R55
!i113 0
R16
R2
vpipeline_transformation_round
R4
R5
DXx4 work 37 pipeline_transformation_round_sv_unit 0 22 Rllc1JF>e`WG>34C?ZB[62
R40
R7
r1
!s85 0
!i10b 1
!s100 5<l7bbPJKY5XnnW0NoGMa2
IWgkX8NXVZ<;<_Qg^2TaK]1
!s105 pipeline_transformation_round_sv_unit
S1
R8
R9
Z56 8D:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
Z57 FD:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv
!i122 203
L0 10 47
R12
31
R45
Z58 !s107 D:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
Z59 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/pipeline_transformation_round.sv|
!i113 0
R16
R2
Xpipeline_transformation_round_sv_unit
R4
R5
R40
VRllc1JF>e`WG>34C?ZB[62
r1
!s85 0
!i10b 1
!s100 jfTH?]6^K<RP2I2]IQ?oe2
IRllc1JF>e`WG>34C?ZB[62
!i103 1
S1
R8
R9
R56
R57
!i122 203
R17
R12
31
R45
R58
R59
!i113 0
R16
R2
vreadfile
R4
R6
!i10b 1
!s100 83G=7XZM;R=eG_gWB>ikj3
IB;zAU4BHcFW0[nz2H0[e]0
S1
R8
R22
R23
R24
!i122 195
L0 91 40
R7
R12
r1
!s85 0
31
R13
R25
R26
!i113 0
R16
R2
vreadfile_tb
R4
R6
!i10b 1
!s100 nl[bWF[?am6eFm_z7nQZC2
I:Td[VI@j53GZ5C8BI6h?z0
S1
R8
R22
R23
R24
!i122 195
L0 132 22
R7
R12
r1
!s85 0
31
R13
R25
R26
!i113 0
R16
R2
vregister
R4
R40
!i10b 1
!s100 OZJoWNKde_[>;Q:Zaj7X>0
ID8=g4<=>Ml9P2T944L7@z2
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/register.sv
FD:/ntthps/keccak-hw-prj/TienSHA/register.sv
!i122 204
R49
R7
R12
r1
!s85 0
31
R45
!s107 D:/ntthps/keccak-hw-prj/TienSHA/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/register.sv|
!i113 0
R16
R2
Xround_constant_sv_unit
R4
R40
V?[:[B?ac?bAPBB;]G_b4_0
r1
!s85 0
!i10b 1
!s100 4>V0V[C0hN54Ydk=6Y4X30
I?[:[B?ac?bAPBB;]G_b4_0
!i103 1
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv
FD:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv
!i122 205
R48
R12
31
R45
!s107 D:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/round_constant.sv|
!i113 0
R16
R2
vsm_chi
R4
R5
Z60 DXx4 work 14 sm_chi_sv_unit 0 22 PENNj`d0@2df<UjPl7BPR2
R40
R7
r1
!s85 0
!i10b 1
!s100 OME5ZD2MY9g_7L0<WZcC[2
I9_;8kT<9W?TRT9a=j0eDF0
Z61 !s105 sm_chi_sv_unit
S1
R8
R9
Z62 8D:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv
Z63 FD:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv
!i122 206
L0 11 20
R12
31
R45
Z64 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv|
Z65 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_chi.sv|
!i113 0
R16
R2
Xsm_chi_sv_unit
R4
R5
R40
VPENNj`d0@2df<UjPl7BPR2
r1
!s85 0
!i10b 1
!s100 EXH8L4odL;7:YTWiUM4eL3
IPENNj`d0@2df<UjPl7BPR2
!i103 1
S1
R8
R9
R62
R63
!i122 206
R17
R12
31
R45
R64
R65
!i113 0
R16
R2
vsm_iota
R4
R5
DXx4 work 15 sm_iota_sv_unit 0 22 QnR2dMZMMZHIL^>L<dm:h0
R40
R7
r1
!s85 0
!i10b 1
!s100 bMnPKUhg5D0VmgW3JVeH;1
IXSfPmIJ41>[36zP=KU;7`0
!s105 sm_iota_sv_unit
S1
R8
R9
Z66 8D:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv
Z67 FD:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv
!i122 207
L0 58 46
R12
31
R45
Z68 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_iota.sv|
!i113 0
R16
R2
Xsm_iota_sv_unit
R4
R5
R40
VQnR2dMZMMZHIL^>L<dm:h0
r1
!s85 0
!i10b 1
!s100 ?jz<6M0GoANT_07gY`TPe1
IQnR2dMZMMZHIL^>L<dm:h0
!i103 1
S1
R8
R9
R66
R67
!i122 207
L0 54 0
R12
31
R45
R68
R69
!i113 0
R16
R2
vsm_pi
R4
R5
DXx4 work 13 sm_pi_sv_unit 0 22 hdAXC?L27iecJ6P>808bH2
R40
R7
r1
!s85 0
!i10b 1
!s100 HNAJnKCnbU9mZ9Y`T@>PV0
Ih1HC@PR4nQa5b?a]o<SZb1
!s105 sm_pi_sv_unit
S1
R8
R9
Z70 8D:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv
Z71 FD:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv
!i122 208
L0 44 14
R12
31
R45
Z72 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv|
Z73 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_pi.sv|
!i113 0
R16
R2
Xsm_pi_sv_unit
R4
R5
R40
VhdAXC?L27iecJ6P>808bH2
r1
!s85 0
!i10b 1
!s100 EXcg:=;D:MN=CaZQYCS4i3
IhdAXC?L27iecJ6P>808bH2
!i103 1
S1
R8
R9
R70
R71
!i122 208
L0 40 0
R12
31
R45
R72
R73
!i113 0
R16
R2
vsm_rho
R4
R5
DXx4 work 14 sm_rho_sv_unit 0 22 ]AbTi[k@FTL1^;=B87NFV2
R40
R7
r1
!s85 0
!i10b 1
!s100 CCln=Rng:2IkJkkG=??zE2
I4=KUHDzfb^a@S:??7DQRc3
!s105 sm_rho_sv_unit
S1
R8
R9
Z74 8D:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv
Z75 FD:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv
!i122 209
L0 12 70
R12
31
R45
Z76 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv|
Z77 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_rho.sv|
!i113 0
R16
R2
Xsm_rho_sv_unit
R4
R5
R40
V]AbTi[k@FTL1^;=B87NFV2
r1
!s85 0
!i10b 1
!s100 nCb4BfzIedY9bT@W7fh]<1
I]AbTi[k@FTL1^;=B87NFV2
!i103 1
S1
R8
R9
R74
R75
!i122 209
R17
R12
31
R45
R76
R77
!i113 0
R16
R2
vsm_theta
R4
R5
DXx4 work 16 sm_theta_sv_unit 0 22 2^^lZAXXQTOVoE37=<QUR3
R40
R7
r1
!s85 0
!i10b 1
!s100 Qn=k2>YVF<UfUPSMzhKE31
I8l3ST?<423;XO`VgGYZ912
!s105 sm_theta_sv_unit
S1
R8
R9
Z78 8D:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv
Z79 FD:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv
!i122 210
L0 56 42
R12
31
R45
Z80 !s107 D:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv|
Z81 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/sm_theta.sv|
!i113 0
R16
R2
vsm_theta_chi_tb
R4
R5
R60
R40
R7
r1
!s85 0
!i10b 1
!s100 a`KQNlJX28`nb47:F2hOa0
I6I_3HAe8>[Z`L4X8iORAF2
R61
S1
R8
R9
R62
R63
!i122 206
L0 32 16
R12
31
R45
R64
R65
!i113 0
R16
R2
Xsm_theta_sv_unit
R4
R5
R40
V2^^lZAXXQTOVoE37=<QUR3
r1
!s85 0
!i10b 1
!s100 Aaz]RLlId?fKR9faej9hZ2
I2^^lZAXXQTOVoE37=<QUR3
!i103 1
S1
R8
R9
R78
R79
!i122 210
L0 52 0
R12
31
R45
R80
R81
!i113 0
R16
R2
vstep_mapping
R4
R5
Z82 DXx4 work 20 step_mapping_sv_unit 0 22 Tf]fQjB3I]1hVTi1kGN?D1
R40
R7
r1
!s85 0
!i10b 1
!s100 <e4oABcD;HeeH;XAZFLHS3
I`lFPXaYo7bBWOTK[JmfA=0
Z83 !s105 step_mapping_sv_unit
S1
R8
R9
Z84 8D:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv
Z85 FD:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv
!i122 211
L0 11 19
R12
31
R45
Z86 !s107 D:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv|
Z87 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/step_mapping.sv|
!i113 0
R16
R2
vstep_mapping_24round
R4
R5
Z88 DXx4 work 28 step_mapping_24round_sv_unit 0 22 f:G_3lfJR?gMif`kAJ<mD2
Z89 !s110 1680668526
R7
r1
!s85 0
!i10b 1
!s100 Q>JO607^Q2PPY3L=^mO`I3
Ic==>Qd97Zkfl>9Q^Ulc<U1
Z90 !s105 step_mapping_24round_sv_unit
S1
R8
R9
Z91 8D:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv
Z92 FD:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv
!i122 212
L0 12 22
R12
31
R45
Z93 !s107 D:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
Z94 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/step_mapping_24round.sv|
!i113 0
R16
R2
Xstep_mapping_24round_sv_unit
R4
R5
R89
Vf:G_3lfJR?gMif`kAJ<mD2
r1
!s85 0
!i10b 1
!s100 A0507_^2Y2o1FD<]^PATH2
If:G_3lfJR?gMif`kAJ<mD2
!i103 1
S1
R8
R9
R91
R92
!i122 212
R48
R12
31
R45
R93
R94
!i113 0
R16
R2
vstep_mapping_24round_tb
R4
R5
R88
R89
R7
r1
!s85 0
!i10b 1
!s100 ;VmV4mX_WaDoS4@>J>@M`1
Ij`:33ol8GU3o:?;gVnzei2
R90
S1
R8
R9
R91
R92
!i122 212
L0 36 21
R12
31
R45
R93
R94
!i113 0
R16
R2
Xstep_mapping_sv_unit
R4
R5
R40
VTf]fQjB3I]1hVTi1kGN?D1
r1
!s85 0
!i10b 1
!s100 9e7fQb=i9Chlaz>6<?2NP1
ITf]fQjB3I]1hVTi1kGN?D1
!i103 1
S1
R8
R9
R84
R85
!i122 211
R48
R12
31
R45
R86
R87
!i113 0
R16
R2
vstep_mapping_tb
R4
R5
R82
R40
R7
r1
!s85 0
!i10b 1
!s100 Plc6ZP@PZg<Z:8`_5UgBV0
ISG7oLEg6K4[O;mS;__X7R1
R83
S1
R8
R9
R84
R85
!i122 211
L0 32 13
R12
31
R45
R86
R87
!i113 0
R16
R2
vstring_to_array
R4
R5
Z95 DXx4 work 23 string_to_array_sv_unit 0 22 kGDbBcAS0zCM:eloKiVgj1
R89
R7
r1
!s85 0
!i10b 1
!s100 ;aT3XnO]FB6fZ__z?lFfn3
I5M726lmMj_j;YQfU0bnFi0
Z96 !s105 string_to_array_sv_unit
S1
R8
R9
Z97 8D:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv
Z98 FD:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv
!i122 213
L0 11 69
R12
31
Z99 !s108 1680668526.000000
Z100 !s107 D:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv|
Z101 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/string_to_array.sv|
!i113 0
R16
R2
Xstring_to_array_sv_unit
R4
R5
R89
VkGDbBcAS0zCM:eloKiVgj1
r1
!s85 0
!i10b 1
!s100 :TAFMY9FLP3`Ndc2MAc_F3
IkGDbBcAS0zCM:eloKiVgj1
!i103 1
S1
R8
R9
R97
R98
!i122 213
R17
R12
31
R99
R100
R101
!i113 0
R16
R2
vstring_to_array_tb
R4
R5
R95
R89
R7
r1
!s85 0
!i10b 1
!s100 =h5IS?Z0o:RKd6A7P1KXf1
IYgLjW<@Wi=g]>1FI@73_30
R96
S1
R8
R9
R97
R98
!i122 213
L0 81 20
R12
31
R99
R100
R101
!i113 0
R16
R2
vtop_module
R4
R5
Z102 DXx4 work 18 top_module_sv_unit 0 22 ZlkWUM1W2BOzO=DNBJOXP2
Z103 !s110 1681019858
R7
r1
!s85 0
!i10b 1
!s100 jJ>_zmig:GjEzof_k`OLP3
Ij7Oi1YN<G4XhEK1?^HVl11
Z104 !s105 top_module_sv_unit
S1
R8
Z105 w1681019825
Z106 8D:/ntthps/keccak-hw-prj/TienSHA/top_module.sv
Z107 FD:/ntthps/keccak-hw-prj/TienSHA/top_module.sv
!i122 220
L0 19 166
R12
31
Z108 !s108 1681019858.000000
!s107 D:/ntthps/keccak-hw-prj/TienSHA/top_module.sv|
Z109 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/top_module.sv|
!i113 0
R16
R2
Xtop_module_sv_unit
R4
R5
R103
VZlkWUM1W2BOzO=DNBJOXP2
r1
!s85 0
!i10b 1
!s100 4i;MaUNMD2DaEkWGamzn53
IZlkWUM1W2BOzO=DNBJOXP2
!i103 1
S1
R8
R105
R106
R107
!i122 220
L0 15 0
R12
31
R108
Z110 !s107 D:/ntthps/keccak-hw-prj/TienSHA/top_module.sv|
R109
!i113 0
R16
R2
vtop_module_tb
R4
R5
R102
R103
R7
r1
!s85 0
!i10b 1
!s100 XT>jEii?f_8Dm9Gi2E^cW0
IV8=FF^kV9Q@YT`gD`eM==2
R104
S1
R8
R105
R106
R107
!i122 220
L0 187 106
R12
31
R108
R110
R109
!i113 0
R16
R2
vtransformation_round
R4
R5
Z111 DXx4 work 28 transformation_round_sv_unit 0 22 GOJdjBRe<]5U<KToF]fon1
R89
R7
r1
!s85 0
!i10b 1
!s100 o;MTD7kGSjeEB49d=DA4P0
IaiC4W81;SazhkcJzQ=3mC3
Z112 !s105 transformation_round_sv_unit
S1
R8
R9
Z113 8D:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv
Z114 FD:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv
!i122 215
L0 10 25
R12
31
R99
Z115 !s107 D:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv|
Z116 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/transformation_round.sv|
!i113 0
R16
R2
Xtransformation_round_sv_unit
R4
R5
R89
VGOJdjBRe<]5U<KToF]fon1
r1
!s85 0
!i10b 1
!s100 _<>SZLnGBgm@DZPP5TgXe2
IGOJdjBRe<]5U<KToF]fon1
!i103 1
S1
R8
R9
R113
R114
!i122 215
R17
R12
31
R99
R115
R116
!i113 0
R16
R2
vtransformation_round_tb
R4
R5
R111
R89
R7
r1
!s85 0
!i10b 1
!s100 Hn@`fQ7OI=O0cllY^88O@2
IJ>=Yj]0<@cUh]gmO42`:X1
R112
S1
R8
R9
R113
R114
!i122 215
L0 37 26
R12
31
R99
R115
R116
!i113 0
R16
R2
vtrunc
R4
R89
!i10b 1
!s100 8Izd7`6<FA?K_N31^H7WN2
IBWQ3EedSFY7o7h^Y@DDV=0
S1
R8
R9
8D:/ntthps/keccak-hw-prj/TienSHA/trunc.sv
FD:/ntthps/keccak-hw-prj/TienSHA/trunc.sv
!i122 216
L0 8 66
R7
R12
r1
!s85 0
31
R99
!s107 D:/ntthps/keccak-hw-prj/TienSHA/trunc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/trunc.sv|
!i113 0
R16
R2
vvector_testbench
R4
R89
!i10b 1
!s100 84Khz3^DXEF8IcFeGVPDZ2
I;GI;n4R1`]Id@ZV4[z1zU1
S1
R8
w1680668204
8D:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv
FD:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv
!i122 217
L0 1 82
R7
R12
r1
!s85 0
31
R99
!s107 D:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/vector_testbench.sv|
!i113 0
R16
R2
vVSX_module
R4
R89
!i10b 1
!s100 U5D9DmgeM=:=fN[V95U[g0
I<N25V[SY=DU_Elz4593BW1
S1
R8
R9
Z117 8D:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv
Z118 FD:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv
!i122 218
L0 8 40
R7
R12
r1
!s85 0
31
R99
Z119 !s107 D:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv|
Z120 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/VSX_module.sv|
!i113 0
R16
R2
n@v@s@x_module
vVSX_module_tb
R4
R89
!i10b 1
!s100 <EVgU^2Oz]C4DHa4WM3Y32
IPhY5k<X:L2P18CMUaCQF61
S1
R8
R9
R117
R118
!i122 218
L0 50 24
R7
R12
r1
!s85 0
31
R99
R119
R120
!i113 0
R16
R2
n@v@s@x_module_tb
vwrite_output
R4
R89
!i10b 1
!s100 3CT=9K2B3UEic@DHNT`2b3
IkedGO=^nC?fHQj`nlZFLo1
S1
R8
w1680508102
8D:/ntthps/keccak-hw-prj/TienSHA/write_output.sv
FD:/ntthps/keccak-hw-prj/TienSHA/write_output.sv
!i122 219
L0 8 64
R7
R12
r1
!s85 0
31
R99
!s107 D:/ntthps/keccak-hw-prj/TienSHA/write_output.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ntthps/keccak-hw-prj/TienSHA/write_output.sv|
!i113 0
R16
R2
